# Machine Learning - Continuous Assessment - Class Group: TU060 <a class="tocSkip">

# MSc in Computer Science - Data Science (Part Time) <a class="tocSkip">

# Student Name: Ciaran Finnegan  <a class="tocSkip">

# Student No: D21124026 <a class="tocSkip">

#### Student EMail: D21124026@mytudublin.ie <a class="tocSkip">

## May 2022<a class="tocSkip">

#

# H&M Personalised Fashion Recommendations <a class="tocSkip">

#### This project takes the datasets provided by Kaggle for the H&M Personalised Fashion Recommendations competition.  <a class="tocSkip">

Ipso forum...

## <a class="tocSkip">

#### The CA follows a n-part structure. <a class="tocSkip">

Section 1: Ipso forum...

Section 2: Ipso forum...

Section 3: Ipso forum...

### <a class="tocSkip">

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Jupyter-Notebook-Set-Up" data-toc-modified-id="Jupyter-Notebook-Set-Up-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Jupyter Notebook Set Up</a></span><ul class="toc-item"><li><span><a href="#Import-Libraries" data-toc-modified-id="Import-Libraries-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Import Libraries</a></span><ul class="toc-item"><li><span><a href="#General-Utility-Libraries" data-toc-modified-id="General-Utility-Libraries-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>General Utility Libraries</a></span></li><li><span><a href="#Panda-+-Numpy" data-toc-modified-id="Panda-+-Numpy-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Panda + Numpy</a></span></li><li><span><a href="#Matplotlib-Library" data-toc-modified-id="Matplotlib-Library-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Matplotlib Library</a></span></li><li><span><a href="#Plotly-Libraries" data-toc-modified-id="Plotly-Libraries-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Plotly Libraries</a></span></li></ul></li></ul></li><li><span><a href="#Project-Data-Import,-Analysis-and-Preparation" data-toc-modified-id="Project-Data-Import,-Analysis-and-Preparation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Project Data Import, Analysis and Preparation</a></span><ul class="toc-item"><li><span><a href="#Load-and-Sample-Kaggle-H&amp;M-Datasets" data-toc-modified-id="Load-and-Sample-Kaggle-H&amp;M-Datasets-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Load and Sample Kaggle H&amp;M Datasets</a></span><ul class="toc-item"><li><span><a href="#Set-Up-File-Paths" data-toc-modified-id="Set-Up-File-Paths-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Set Up File Paths</a></span></li><li><span><a href="#H&amp;M-Transaction-Dataset" data-toc-modified-id="H&amp;M-Transaction-Dataset-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>H&amp;M Transaction Dataset</a></span></li><li><span><a href="#H&amp;M-Articles-Dataset" data-toc-modified-id="H&amp;M-Articles-Dataset-2.1.3"><span class="toc-item-num">2.1.3&nbsp;&nbsp;</span>H&amp;M Articles Dataset</a></span></li><li><span><a href="#H&amp;M-Customers-Dataset" data-toc-modified-id="H&amp;M-Customers-Dataset-2.1.4"><span class="toc-item-num">2.1.4&nbsp;&nbsp;</span>H&amp;M Customers Dataset</a></span></li></ul></li><li><span><a href="#Exploratory-Data-Analysis" data-toc-modified-id="Exploratory-Data-Analysis-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Exploratory Data Analysis</a></span><ul class="toc-item"><li><span><a href="#H&amp;M-Sampled-Transaction-Dataset" data-toc-modified-id="H&amp;M-Sampled-Transaction-Dataset-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>H&amp;M Sampled Transaction Dataset</a></span></li><li><span><a href="#H&amp;M-Sampled-Customer-Dataset" data-toc-modified-id="H&amp;M-Sampled-Customer-Dataset-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>H&amp;M Sampled Customer Dataset</a></span></li><li><span><a href="#H&amp;M-Sampled-Articles-Dataset" data-toc-modified-id="H&amp;M-Sampled-Articles-Dataset-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>H&amp;M Sampled Articles Dataset</a></span></li></ul></li><li><span><a href="#Data-Preparation-and-Feature-Enrichment" data-toc-modified-id="Data-Preparation-and-Feature-Enrichment-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Data Preparation and Feature Enrichment</a></span><ul class="toc-item"><li><span><a href="#Transaction-Data-Feature-Enrichment-(Sample)" data-toc-modified-id="Transaction-Data-Feature-Enrichment-(Sample)-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Transaction Data Feature Enrichment (Sample)</a></span></li><li><span><a href="#Extend-Dataframe-with-Customer-Data" data-toc-modified-id="Extend-Dataframe-with-Customer-Data-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Extend Dataframe with Customer Data</a></span></li><li><span><a href="#Extend-Dataframe-with-Articles-Data" data-toc-modified-id="Extend-Dataframe-with-Articles-Data-2.3.3"><span class="toc-item-num">2.3.3&nbsp;&nbsp;</span>Extend Dataframe with Articles Data</a></span></li><li><span><a href="#Final-Data-Preparation-Steps" data-toc-modified-id="Final-Data-Preparation-Steps-2.3.4"><span class="toc-item-num">2.3.4&nbsp;&nbsp;</span>Final Data Preparation Steps</a></span></li></ul></li></ul></li><li><span><a href="#Split-Data:-Train-and-Test-Sets" data-toc-modified-id="Split-Data:-Train-and-Test-Sets-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Split Data: Train and Test Sets</a></span></li><li><span><a href="#Model-Preparation" data-toc-modified-id="Model-Preparation-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Model Preparation</a></span></li><li><span><a href="#K-Nearest-Neighbor-Recommendations" data-toc-modified-id="K-Nearest-Neighbor-Recommendations-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>K Nearest Neighbor Recommendations</a></span></li><li><span><a href="#Submission" data-toc-modified-id="Submission-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Submission</a></span></li><li><span><a href="#References" data-toc-modified-id="References-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>References</a></span></li></ul></div>

## Jupyter Notebook Set Up

### Import Libraries

Note: It is assumed that the matplotlib and plotly library has been installed on the user's machine before it is available for import.

```bash
> pip install matplotlib
> pip install plotly
```

#### General Utility Libraries

In [1]:
import os

#### Panda + Numpy

In [2]:
# Python libraries for data manipulation
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import NearestNeighbors

Set up additional libraries for graphical presentations. A number of earlier graphs use Matplotlib. In later sections, Plotly graphs are used.

#### Matplotlib Library

In [3]:
#import matplotlib.pyplot as plt

#### Plotly Libraries

In [4]:
# For interactive graphics and global displays
#import plotly.express as px
#import plotly.graph_objects as go

### <a class="tocSkip">

In [5]:
import warnings
warnings.filterwarnings("ignore")

### <a class="tocSkip">

## Project Data Import, Analysis and Preparation

### Load and Sample Kaggle H&M Datasets

### The assignment starts with a Kaggle H&M Personalised Fashion Recommendations datasets. <a class="tocSkip">

#### Set Up File Paths

In [6]:
# Set up a Global path file variable to use when loading each dataset
Path_To_Inputs = '../input'

#### H&M Transaction Dataset

In [7]:
# Load H&M Transaction dataset
df_trxns = pd.read_csv(os.path.join(Path_To_Inputs,'transactions_train.csv'))

In [8]:
# Display Number of Rows, Number of Columns in Transaction dataset prior to Sampling
df_trxns.shape

(31788324, 5)

In [9]:
# Extract random sample of Transactions (without replacement) - 0.1% of records
df_trxns_sample = df_trxns.sample(frac=0.001, replace=False)
## NEW CODE - Check this out
## df_trxns_sample.set_index(inplace = True)

In [10]:
# Display Number of Rows, Number of Columns in Transaction dataset after Sampling
df_trxns_sample.shape

(31788, 5)

In [11]:
# Check out the index
df_trxns_sample.head()

,t_dat,customer_id,article_id,price,sales_channel_id
15094448,2019-08-06,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2
9614620,2019-05-01,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1
19068289,2019-11-18,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2
4535797,2019-01-04,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2
25891009,2020-05-18,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2

#### H&M Articles Dataset

In [12]:
# Read file, located in 'input' folder above this notebook, for articles data - containing meta data on purchasable items.
df_Articles = pd.read_csv(os.path.join(Path_To_Inputs,'articles.csv'))

In [13]:
# Display Number of Rows, Number of Columns in Articles dataset
df_Articles.shape

(105542, 25)

In [14]:
# Display basic file data for the initial Kaggle H&M 'articles' datatset
# df_Articles.head()

In [15]:
# Extract only the H&M articles contained in the sample Transaction dataset 
articleIDs_in_Trxn_Sample  = set(df_trxns_sample["article_id"])

In [16]:
#Count Article Ids in Transaction Sample
#len(articleIDs_in_Trxn_Sample)

In [17]:
# Create dataset that only contains H&M articles in the sample Transaction dataset
df_articles_sample = df_Articles[df_Articles["article_id"].isin(articleIDs_in_Trxn_Sample)]

In [18]:
# Display Number of Rows, Number of Columns in Sample Articles dataset
df_articles_sample.shape

(18295, 25)

#### H&M Customers Dataset

In [19]:
# Load H&M Customer dataset
df_customers = pd.read_csv(os.path.join(Path_To_Inputs,'customers.csv'))

In [20]:
# Display Number of Rows, Number of Columns in Customers dataset prior to Sampling
df_customers.shape

(1371980, 7)

In [21]:
# Extract only the H&M Customers contained in the sample Transaction dataset 
custIDs_in_Trxn_Sample  = set(df_trxns_sample["customer_id"])

In [22]:
#Count Customer Ids in Transaction Sample
len(custIDs_in_Trxn_Sample)

30468

In [23]:
# Create dataset that only contains H&M Customers from the sample Transaction dataset
df_customers_sample = df_customers[df_customers["customer_id"].isin(custIDs_in_Trxn_Sample)]

In [24]:
# Display Number of Rows, Number of Columns in Sample Customers dataset
df_customers_sample.shape

(30468, 7)

######

### Exploratory Data Analysis

### Display key data attributes and distributions in Sampled H&M datasets. <a class="tocSkip">

#### H&M Sampled Transaction Dataset

In [25]:
# Display basic column information for the initial Kaggle 'transaction_train' datatset - after Sampling of original dataset
df_trxns_sample.head()

,t_dat,customer_id,article_id,price,sales_channel_id
15094448,2019-08-06,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2
9614620,2019-05-01,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1
19068289,2019-11-18,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2
4535797,2019-01-04,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2
25891009,2020-05-18,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2

In [26]:
# Display datatype of colums in original H&M Transaction dataset
df_trxns_sample.dtypes

t_dat                object
customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
dtype: object

#### H&M Sampled Customer Dataset

In [27]:
# Display basic column information for the initial Kaggle 'customers' datatset - after Sampling of original dataset
df_customers_sample.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
63,0002f2f1deddc6f2504d96d65fa10ecbb22d7a13092b45...,1.0,1.0,ACTIVE,Regularly,49.0,349a7567745d13f6a84288542020a15bb6ebdec66fb140...
90,00040239317e877c77ac6e79df42eb2633ad38fcac09fc...,NaN,NaN,ACTIVE,NONE,50.0,e5b5b43538d04248703523af58a74cd877dd1261a9ed80...
175,00075ef36696a7b4ed8c83e22a4bf7ea7c90ee110991ec...,NaN,NaN,ACTIVE,NONE,40.0,0c0e15f8fa88a1d4aa6ca8a0b4a8289ca1affbaebdea22...
179,00077dbd5c4a4991e092e63893ccf29294a9d5c46e8501...,NaN,NaN,ACTIVE,NONE,23.0,3119ea10ffe5ac3419b9127589a61b33e1ae38ecbb997b...
187,0007c93b2a5ff71d3358d0ee4391c47bbf6b8e7d4d2bf6...,1.0,1.0,ACTIVE,Regularly,22.0,0ed8ef5823a275c271beab29b533d323dd314aa5c93a1d...

In [28]:
df_customers_sample.dtypes

customer_id                object
FN                        float64
Active                    float64
club_member_status         object
fashion_news_frequency     object
age                       float64
postal_code                object
dtype: object

#### H&M Sampled Articles Dataset

In [29]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
5,110065011,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,12,Light Beige,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
6,111565001,111565,20 den 1p Stockings,304,Underwear Tights,Socks & Tights,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,"Semi shiny nylon stockings with a wide, reinfo..."

######

### Data Preparation and Feature Enrichment

### Construct a dataset upon which to build ML models. <a class="tocSkip">

### Begin with Transaction Dataset (sampled) and merge in customer and article data. <a class="tocSkip">

#### Transaction Data Feature Enrichment (Sample)

In [30]:
# Create new dataset for modelling. Initial basis for new dataset is the sampled transaction dataset.
df_HM_CustTrxn = df_trxns_sample

In [31]:
df_HM_CustTrxn.head()

,t_dat,customer_id,article_id,price,sales_channel_id
15094448,2019-08-06,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2
9614620,2019-05-01,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1
19068289,2019-11-18,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2
4535797,2019-01-04,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2
25891009,2020-05-18,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2

In [32]:
# Decompose Datetime information 
df_HM_CustTrxn['t_dat'] = pd.to_datetime(df_HM_CustTrxn['t_dat'], format="%Y-%m-%d")

# Add Column for Transaction Year and convert to integer value
df_HM_CustTrxn['txn_year'] = df_HM_CustTrxn['t_dat'].dt.strftime('%Y')
df_HM_CustTrxn['txn_year'] = df_HM_CustTrxn['txn_year'].astype(str).astype(int)

# Add Column for Transaction Month and convert to integer value
df_HM_CustTrxn['txn_mth'] = df_HM_CustTrxn['t_dat'].dt.strftime('%m')
df_HM_CustTrxn['txn_mth'] = df_HM_CustTrxn['txn_mth'].astype(str).astype(int)

# Add Column for Transaction Day and convert to integer value
df_HM_CustTrxn['txn_day'] = df_HM_CustTrxn['t_dat'].dt.strftime('%d')
df_HM_CustTrxn['txn_day'] = df_HM_CustTrxn['txn_day'].astype(str).astype(int)

In [33]:
# Filter out column to drop timestamp attribute
df_HM_CustTrxn = df_HM_CustTrxn.iloc[:,1:8]

In [34]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day
15094448,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2,2019,8,6
9614620,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1,2019,5,1
19068289,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2,2019,11,18
4535797,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2,2019,1,4
25891009,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2,2020,5,18

In [35]:
df_HM_CustTrxn.dtypes

customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
txn_year              int32
txn_mth               int32
txn_day               int32
dtype: object

In [36]:
# Check for null values in the Transaction Dataframe
[print('Any Null Values in the Trxn (sample) dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the Trxn (sample) dataframe?
 customer_id         False
article_id          False
price               False
sales_channel_id    False
txn_year            False
txn_mth             False
txn_day             False
dtype: bool

[None]

#### Extend Dataframe with Customer Data

In [37]:
# Confirm dimensions of Trxn (sample) dataframe BEFORE merging with Customer data
df_HM_CustTrxn.shape

(31788, 7)

#### Merge Customer Attributes into the Trxn (Sample) Dataframe. <a class="tocSkip">

In [38]:
# Merge Customer atributes from the Customer dataset based on a join with the 'customer_id' field
df_HM_CustTrxn = pd.merge(df_HM_CustTrxn, df_customers_sample, how="left", on=["customer_id"])

In [39]:
# Confirm dimensions of Trxn (sample) dataframe AFTER merging with Customer data
df_HM_CustTrxn.shape

(31788, 13)

In [40]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2,2019,8,6,NaN,NaN,ACTIVE,NONE,29.0,142b54c271232a24646151fa328dace8f5dfb0d2ff97d5...
1,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1,2019,5,1,NaN,NaN,ACTIVE,NONE,27.0,bcffa3e9b7fc4d2d8b399b1a4b425ddf8bed8fe047f5f4...
2,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2,2019,11,18,NaN,NaN,ACTIVE,NONE,58.0,4fe657945f02b2e76d209806dfaf4f55dc480eeb388ade...
3,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2,2019,1,4,NaN,NaN,ACTIVE,NONE,29.0,381002d33433a2061d2145a6c61ff9ad52a72eee69b5f6...
4,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2,2020,5,18,1.0,1.0,ACTIVE,Regularly,58.0,5667973f00dbeed395e72b40610fe511e7dc2027c84162...

In [41]:
# Filter out other Customer specific attributes apart from; age + fashion_news_frequency + club_member_status + postal code
# There are very many missing values in the other Customer dataset columns, so these will be ignored
df_HM_CustTrxn = df_HM_CustTrxn.iloc[:, [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12]]

In [42]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code
0,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2,2019,8,6,ACTIVE,NONE,29.0,142b54c271232a24646151fa328dace8f5dfb0d2ff97d5...
1,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1,2019,5,1,ACTIVE,NONE,27.0,bcffa3e9b7fc4d2d8b399b1a4b425ddf8bed8fe047f5f4...
2,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2,2019,11,18,ACTIVE,NONE,58.0,4fe657945f02b2e76d209806dfaf4f55dc480eeb388ade...
3,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2,2019,1,4,ACTIVE,NONE,29.0,381002d33433a2061d2145a6c61ff9ad52a72eee69b5f6...
4,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2,2020,5,18,ACTIVE,Regularly,58.0,5667973f00dbeed395e72b40610fe511e7dc2027c84162...

In [43]:
df_HM_CustTrxn.shape

(31788, 11)

In [44]:
# Check for null values in the merged Trxn/Customer dataframe
[print('Any Null Values in the merged Trxn/Customer dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the merged Trxn/Customer dataframe?
 customer_id               False
article_id                False
price                     False
sales_channel_id          False
txn_year                  False
txn_mth                   False
txn_day                   False
club_member_status         True
fashion_news_frequency     True
age                        True
postal_code               False
dtype: bool

[None]

#### Remove Rows with Missing Club Member Status Attributes. <a class="tocSkip">

In [45]:
# Check missing values in the club_member_status column  
df_null_club_member_status = df_HM_CustTrxn.loc[(df_HM_CustTrxn["club_member_status"].isnull())]

[print('Numbers of rows with missing club member status?','\n' ,len(df_null_club_member_status.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing club member status attributes?\n{:06.3f}%'
                               .format((len(df_null_club_member_status.index)/len(df_HM_CustTrxn.index))*100))]


# For simplicity the rows with missing values in the club member status will be ignored
# Re-Build Txn/Customer Dataframe with no missing values in the club member status
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["club_member_status"].notnull())]

# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the club member status column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - with missing club mem status values removed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Numbers of rows with missing club member status?
 68

Precentage of total rows in Trxn dataframe with missing club member status attributes?
00.214%

Current Number of Rows/Columns in Trxn/Customer dataframe - with missing club mem status values removed
 (31720, 11)

[None]

#### Remove Rows with Missing Fashion News Frequency Attributes. <a class="tocSkip">

In [46]:
# Check missing values in the club_member_status column  
df_null_fn_freq = df_HM_CustTrxn.loc[(df_HM_CustTrxn["fashion_news_frequency"].isnull())]

[print('Numbers of rows with missing fashion_news_frequency values?','\n' ,len(df_null_fn_freq.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing fashion_news_frequency attributes?\n{:06.3f}%'
                               .format((len(df_null_fn_freq.index)/len(df_HM_CustTrxn.index))*100))]

# For simplicity the rows with missing values in the fashion_news_frequency column will be ignored
# Re-Build Txn/Customer Dataframe with no missing values in the fashion_news_frequency column
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["fashion_news_frequency"].notnull())]

# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the fashion_news_frequency column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - missing Fash News Freq values removed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Numbers of rows with missing fashion_news_frequency values?
 130

Precentage of total rows in Trxn dataframe with missing fashion_news_frequency attributes?
00.410%

Current Number of Rows/Columns in Trxn/Customer dataframe - missing Fash News Freq values removed
 (31590, 11)

[None]

#### Remove Rows with Missing Age Attributes. <a class="tocSkip">

In [47]:
# Check missing values in the age column  
df_null_age = df_HM_CustTrxn.loc[(df_HM_CustTrxn["age"].isnull())]

[print('Numbers of rows with missing age values?','\n' ,len(df_null_age.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing age attributes?\n{:06.3f}%'
                               .format((len(df_null_age.index)/len(df_HM_CustTrxn.index))*100))]

# Re-Build Txn/Customer Dataframe with no missing values in the age column
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["age"].notnull())]


# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the age column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - missing ages removed','\n' ,df_HM_CustTrxn.shape)]

Numbers of rows with missing age values?
 118

Precentage of total rows in Trxn dataframe with missing age attributes?
00.374%

Current Number of Rows/Columns in Trxn/Customer dataframe - missing ages removed
 (31472, 11)

[None]

#### Encode the club_member_status + fashion_news_frequency attributes <a class="tocSkip">

In [48]:
# The categorical values for club_member_status must be encoded to numberical values
df_encoded_member_stats = pd.get_dummies(df_HM_CustTrxn['club_member_status'])

In [49]:
df_encoded_member_stats

       ACTIVE  LEFT CLUB  PRE-CREATE
0           1          0           0
1           1          0           0
2           1          0           0
3           1          0           0
4           1          0           0
...       ...        ...         ...
31783       1          0           0
31784       1          0           0
31785       1          0           0
31786       1          0           0
31787       1          0           0

[31472 rows x 3 columns]

In [50]:
# Add Encoded club_member_status to our merged H&M dataframe
df_HM_CustTrxn = df_HM_CustTrxn.join(df_encoded_member_stats)

In [51]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code,ACTIVE,LEFT CLUB,PRE-CREATE
0,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2,2019,8,6,ACTIVE,NONE,29.0,142b54c271232a24646151fa328dace8f5dfb0d2ff97d5...,1,0,0
1,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1,2019,5,1,ACTIVE,NONE,27.0,bcffa3e9b7fc4d2d8b399b1a4b425ddf8bed8fe047f5f4...,1,0,0
2,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2,2019,11,18,ACTIVE,NONE,58.0,4fe657945f02b2e76d209806dfaf4f55dc480eeb388ade...,1,0,0
3,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2,2019,1,4,ACTIVE,NONE,29.0,381002d33433a2061d2145a6c61ff9ad52a72eee69b5f6...,1,0,0
4,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2,2020,5,18,ACTIVE,Regularly,58.0,5667973f00dbeed395e72b40610fe511e7dc2027c84162...,1,0,0

In [52]:
# The categorical values for fashion_news_frequency must be encoded to numberical values
df_encoded_fn_freq = pd.get_dummies(df_HM_CustTrxn['fashion_news_frequency'])

In [53]:
df_encoded_fn_freq

       Monthly  NONE  Regularly
0            0     1          0
1            0     1          0
2            0     1          0
3            0     1          0
4            0     0          1
...        ...   ...        ...
31783        0     1          0
31784        0     0          1
31785        0     0          1
31786        0     1          0
31787        0     1          0

[31472 rows x 3 columns]

In [54]:
# Add Encoded fashion_news_frequency to our merged H&M dataframe
df_HM_CustTrxn = df_HM_CustTrxn.join(df_encoded_fn_freq)

In [55]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,NONE,Regularly
0,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2,2019,8,6,ACTIVE,NONE,29.0,142b54c271232a24646151fa328dace8f5dfb0d2ff97d5...,1,0,0,0,1,0
1,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1,2019,5,1,ACTIVE,NONE,27.0,bcffa3e9b7fc4d2d8b399b1a4b425ddf8bed8fe047f5f4...,1,0,0,0,1,0
2,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2,2019,11,18,ACTIVE,NONE,58.0,4fe657945f02b2e76d209806dfaf4f55dc480eeb388ade...,1,0,0,0,1,0
3,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2,2019,1,4,ACTIVE,NONE,29.0,381002d33433a2061d2145a6c61ff9ad52a72eee69b5f6...,1,0,0,0,1,0
4,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2,2020,5,18,ACTIVE,Regularly,58.0,5667973f00dbeed395e72b40610fe511e7dc2027c84162...,1,0,0,0,0,1

In [56]:
# Remove the prior Categorical columns from the Trxn/Customer dataframe
# The 'inplace' parameter confirms that the drop operation takes place in the same dataframe (a new one is not created)
df_HM_CustTrxn.drop(["club_member_status","fashion_news_frequency"], axis=1, inplace=True)

In [57]:
# Drop Postal Code - a non numerical value that is not easily converted
df_HM_CustTrxn.drop(["postal_code"], axis=1, inplace=True)

In [58]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,NONE,Regularly
0,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2,2019,8,6,29.0,1,0,0,0,1,0
1,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1,2019,5,1,27.0,1,0,0,0,1,0
2,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2,2019,11,18,58.0,1,0,0,0,1,0
3,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2,2019,1,4,29.0,1,0,0,0,1,0
4,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2,2020,5,18,58.0,1,0,0,0,0,1

In [59]:
df_HM_CustTrxn.dtypes

customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
txn_year              int32
txn_mth               int32
txn_day               int32
age                 float64
ACTIVE                uint8
LEFT CLUB             uint8
PRE-CREATE            uint8
Monthly               uint8
NONE                  uint8
Regularly             uint8
dtype: object

In [60]:
# Confirm dimensions of Trxn (sample) dataframe AFTER encoding Categorical Values
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - after encoding of categorical values completed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Current Number of Rows/Columns in Trxn/Customer dataframe - after encoding of categorical values completed
 (31472, 14)

[None]

In [61]:
# Check for null values in the Transaction Dataframe
[print('Any Null Values in the merged Trxn/Customer (sample) dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the merged Trxn/Customer (sample) dataframe?
 customer_id         False
article_id          False
price               False
sales_channel_id    False
txn_year            False
txn_mth             False
txn_day             False
age                 False
ACTIVE              False
LEFT CLUB           False
PRE-CREATE          False
Monthly             False
NONE                False
Regularly           False
dtype: bool

[None]

#### Extend Dataframe with Articles Data

#### Remove 'Redundant' Categorical Columns in Articles (sample) Dataframe. <a class="tocSkip">

In [62]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
5,110065011,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,12,Light Beige,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
6,111565001,111565,20 den 1p Stockings,304,Underwear Tights,Socks & Tights,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,"Semi shiny nylon stockings with a wide, reinfo..."

In [63]:
# Remove 'redundant' categotical columns from Articles (sample) dataframe
# Consider a categorical column Redundant when is 'partnered' with a numerical code 
df_articles_sample.drop(["prod_name", 
                         "product_type_name", 
                         "graphical_appearance_name",
                         "colour_group_name",
                         "perceived_colour_value_name",
                         "perceived_colour_master_name",
                         "department_name",
                         "index_name",
                         "index_group_name",
                         "section_name",
                         "garment_group_name",
                         "detail_desc"], axis=1, inplace=True)

In [64]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_code,index_group_no,section_no,garment_group_no
0,108775015,108775,253,Garment Upper body,1010016,9,4,5,1676,A,1,16,1002
1,108775044,108775,253,Garment Upper body,1010016,10,3,9,1676,A,1,16,1002
3,110065001,110065,306,Underwear,1010016,9,4,5,1339,B,1,61,1017
5,110065011,110065,306,Underwear,1010016,12,1,11,1339,B,1,61,1017
6,111565001,111565,304,Socks & Tights,1010016,9,4,5,3608,B,1,62,1021

#### Use One-Hot-Encoding on remaining categorical columns. <a class="tocSkip">

In [65]:
# The categorical values for product_group_name + index_code must be encoded to numberical values
df_encoded_prd_grp_nm = pd.get_dummies(df_articles_sample['product_group_name'])
df_encoded_idx_cd     = pd.get_dummies(df_articles_sample['index_code'])

In [66]:
df_encoded_prd_grp_nm

,Accessories,Bags,Cosmetic,Garment Full body,Garment Lower body,Garment Upper body,Items,Nightwear,Shoes,Socks & Tights,Swimwear,Underwear,Unknown
0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,1,0
5,0,0,0,0,0,0,0,0,0,0,0,1,0
6,0,0,0,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105423,0,0,0,0,0,1,0,0,0,0,0,0,0
105439,1,0,0,0,0,0,0,0,0,0,0,0,0
105491,0,0,0,0,0,1,0,0,0,0,0,0,0
105504,0,0,0,0,0,1,0,0,0,0,0,0,0
105508,0,0,0,0,0,1,0,0,0,0,0,0,0

In [67]:
df_encoded_idx_cd

        A  B  C  D  F  G  H  I  J  S
0       1  0  0  0  0  0  0  0  0  0
1       1  0  0  0  0  0  0  0  0  0
3       0  1  0  0  0  0  0  0  0  0
5       0  1  0  0  0  0  0  0  0  0
6       0  1  0  0  0  0  0  0  0  0
...    .. .. .. .. .. .. .. .. .. ..
105423  1  0  0  0  0  0  0  0  0  0
105439  0  0  1  0  0  0  0  0  0  0
105491  0  0  0  1  0  0  0  0  0  0
105504  1  0  0  0  0  0  0  0  0  0
105508  1  0  0  0  0  0  0  0  0  0

[18295 rows x 10 columns]

In [68]:
# Add Encoded product_group_name to our articles dataframe (sample)
df_articles_sample = df_articles_sample.join(df_encoded_prd_grp_nm)
df_articles_sample = df_articles_sample.join(df_encoded_idx_cd)

In [69]:
df_articles_sample.shape

(18295, 36)

In [70]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_code,...,A,B,C,D,F,G,H,I,J,S
0,108775015,108775,253,Garment Upper body,1010016,9,4,5,1676,A,...,1,0,0,0,0,0,0,0,0,0
1,108775044,108775,253,Garment Upper body,1010016,10,3,9,1676,A,...,1,0,0,0,0,0,0,0,0,0
3,110065001,110065,306,Underwear,1010016,9,4,5,1339,B,...,0,1,0,0,0,0,0,0,0,0
5,110065011,110065,306,Underwear,1010016,12,1,11,1339,B,...,0,1,0,0,0,0,0,0,0,0
6,111565001,111565,304,Socks & Tights,1010016,9,4,5,3608,B,...,0,1,0,0,0,0,0,0,0,0

In [71]:
# Remove the prior Categorical columns from the Articles dataframe
df_articles_sample.drop(["product_group_name","index_code"], axis=1, inplace=True)

In [72]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,...,A,B,C,D,F,G,H,I,J,S
0,108775015,108775,253,1010016,9,4,5,1676,1,16,...,1,0,0,0,0,0,0,0,0,0
1,108775044,108775,253,1010016,10,3,9,1676,1,16,...,1,0,0,0,0,0,0,0,0,0
3,110065001,110065,306,1010016,9,4,5,1339,1,61,...,0,1,0,0,0,0,0,0,0,0
5,110065011,110065,306,1010016,12,1,11,1339,1,61,...,0,1,0,0,0,0,0,0,0,0
6,111565001,111565,304,1010016,9,4,5,3608,1,62,...,0,1,0,0,0,0,0,0,0,0

In [73]:
df_articles_sample.dtypes

article_id                    int64
product_code                  int64
product_type_no               int64
graphical_appearance_no       int64
colour_group_code             int64
perceived_colour_value_id     int64
perceived_colour_master_id    int64
department_no                 int64
index_group_no                int64
section_no                    int64
garment_group_no              int64
Accessories                   uint8
Bags                          uint8
Cosmetic                      uint8
Garment Full body             uint8
Garment Lower body            uint8
Garment Upper body            uint8
Items                         uint8
Nightwear                     uint8
Shoes                         uint8
Socks & Tights                uint8
Swimwear                      uint8
Underwear                     uint8
Unknown                       uint8
A                             uint8
B                             uint8
C                             uint8
D                             uint8
F                             uint8
G                             uint8
H                             uint8
I                             uint8
J                             uint8
S                             uint8
dtype: object

#### Merge Trxn/Customers Dataframe with Articles Dataframe (sample). <a class="tocSkip">

In [74]:
# Merge Articles atributes from the Articles dataset based on a join with the 'article_id' field
df_HM_CustTrxnArtcls = pd.merge(df_HM_CustTrxn, df_articles_sample, how="left", on=["article_id"])

In [75]:
# Confirm dimensions of Trxn (sample) dataframe AFTER merging with Articles data
df_HM_CustTrxnArtcls.shape

(31472, 47)

In [76]:
# Display basic column information for the initial Kaggle 'transaction_train' datatset - AFTER merging with Articles data
df_HM_CustTrxnArtcls.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
0,5a3278803ef1877100b67f5baa09a934aa1be3c86707f0...,399136011,0.027441,2,2019,8,6,29.0,1,0,...,0,0,0,1,0,0,0,0,0,0
1,5439ed9ddf8c6153734ddc1d3e9cbaeb9a1c62524139d2...,488614019,0.022017,1,2019,5,1,27.0,1,0,...,0,1,0,0,0,0,0,0,0,0
2,9c6607188390e104fe89c963e48ce4e8e5fbe9e251bede...,785018005,0.016932,2,2019,11,18,58.0,1,0,...,1,0,0,0,0,0,0,0,0,0
3,543ecd922eda78764aa2d62724449e41d477879f7bca92...,693913001,0.076254,2,2019,1,4,29.0,1,0,...,1,0,0,0,0,0,0,0,0,0
4,44220a96feeee53365576e1f3e5a7d3f05be082332a370...,832359006,0.016932,2,2020,5,18,58.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [77]:
df_HM_CustTrxnArtcls.dtypes

customer_id                    object
article_id                      int64
price                         float64
sales_channel_id                int64
txn_year                        int32
txn_mth                         int32
txn_day                         int32
age                           float64
ACTIVE                          uint8
LEFT CLUB                       uint8
PRE-CREATE                      uint8
Monthly                         uint8
NONE                            uint8
Regularly                       uint8
product_code                    int64
product_type_no                 int64
graphical_appearance_no         int64
colour_group_code               int64
perceived_colour_value_id       int64
perceived_colour_master_id      int64
department_no                   int64
index_group_no                  int64
section_no                      int64
garment_group_no                int64
Accessories                     uint8
Bags                            uint8
Cosmetic                        uint8
Garment Full body               uint8
Garment Lower body              uint8
Garment Upper body              uint8
Items                           uint8
Nightwear                       uint8
Shoes                           uint8
Socks & Tights                  uint8
Swimwear                        uint8
Underwear                       uint8
Unknown                         uint8
A                               uint8
B                               uint8
C                               uint8
D                               uint8
F                               uint8
G                               uint8
H                               uint8
I                               uint8
J                               uint8
S                               uint8
dtype: object

In [78]:
# Check for null values in the merged Trxn/Customer/Articles dataframe
[print('Any Null Values in the merged Trxn/Customer/Articles dataframe?','\n' ,df_HM_CustTrxnArtcls.isnull().any())]

Any Null Values in the merged Trxn/Customer/Articles dataframe?
 customer_id                   False
article_id                    False
price                         False
sales_channel_id              False
txn_year                      False
txn_mth                       False
txn_day                       False
age                           False
ACTIVE                        False
LEFT CLUB                     False
PRE-CREATE                    False
Monthly                       False
NONE                          False
Regularly                     False
product_code                  False
product_type_no               False
graphical_appearance_no       False
colour_group_code             False
perceived_colour_value_id     False
perceived_colour_master_id    False
department_no                 False
index_group_no                False
section_no                    False
garment_group_no              False
Accessories                   False
Bags                          False
Cosmetic                      False
Garment Full body             False
Garment Lower body            False
Garment Upper body            False
Items                         False
Nightwear                     False
Shoes                         False
Socks & Tights                False
Swimwear                      False
Underwear                     False
Unknown                       False
A                             False
B                             False
C                             False
D                             False
F                             False
G                             False
H                             False
I                             False
J                             False
S                             False
dtype: bool

[None]

#### Final Data Preparation Steps

#### Remove Any Duplicates in Final Merged Dataframe. <a class="tocSkip">

In [79]:
# run a check to see if any duplicate entires exist in the merged Trxn/Customer/Articles dataframe
[print('Numbers of duplicated rows in the final merged Trxn/Customer/Articles dataframe?','\n' 
                                                                       ,df_HM_CustTrxnArtcls.duplicated().sum())]

Numbers of duplicated rows in the final merged Trxn/Customer/Articles dataframe?
 3

[None]

In [80]:
# Find duplicate rows across all columns
duplicateRows = df_HM_CustTrxnArtcls[df_HM_CustTrxnArtcls.duplicated()]

In [81]:
duplicateRows

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
29569,2eb64400577d761c170288bcde98e5dca30ff1090e9a98...,877274003,0.033881,2,2020,8,10,30.0,1,0,...,1,0,0,0,0,0,0,0,0,0
29856,96bf7857cd9feb49baeb98218ad32fc7fb2d11faec9dac...,594921008,0.024475,2,2018,9,30,40.0,1,0,...,0,0,0,1,0,0,0,0,0,0
30643,3d9d5a0b17b640c2cc9ff022e8fed03228b42652086b27...,685600001,0.010153,1,2020,5,28,44.0,1,0,...,0,0,0,0,1,0,0,0,0,0

In [82]:
# Drop duplicate rows in the merged Trxn/Customer/Articles dataframe
df_HM_CustTrxnArtcls = df_HM_CustTrxnArtcls.drop_duplicates()

In [83]:
# Re-check: Find duplicate rows across all columns
duplicateRows = df_HM_CustTrxnArtcls[df_HM_CustTrxnArtcls.duplicated()]

In [84]:
duplicateRows

Empty DataFrame
Columns: [customer_id, article_id, price, sales_channel_id, txn_year, txn_mth, txn_day, age, ACTIVE, LEFT CLUB, PRE-CREATE, Monthly, NONE, Regularly, product_code, product_type_no, graphical_appearance_no, colour_group_code, perceived_colour_value_id, perceived_colour_master_id, department_no, index_group_no, section_no, garment_group_no, Accessories, Bags, Cosmetic, Garment Full body, Garment Lower body, Garment Upper body, Items, Nightwear, Shoes, Socks & Tights, Swimwear, Underwear, Unknown, A, B, C, D, F, G, H, I, J, S]
Index: []

[0 rows x 47 columns]

In [85]:
# Confirm dimensions of Trxn/Customer/Articles (sample) dataframe AFTER removing duplicate rows
[print('\nCurrent Number of Rows/Columns in merged Trxn/Customer/Articles dataframe - duplicates removed','\n' ,
                                                                                           df_HM_CustTrxnArtcls.shape)]

Current Number of Rows/Columns in merged Trxn/Customer/Articles dataframe - duplicates removed
 (31469, 47)

[None]

In [86]:
### See if there is a way to check the integrity of the customer merging..

######

## Split Data: Train and Test Sets

#### Split Data into 70% for Training, 30% for Testing. <a class="tocSkip">

In [87]:
# Split the data into train and test set
# Parameter set to 30% for size of Test set
# Given that there is ordering in the dataset, the 'shuffle' parameter is set to 'True'
train, test = train_test_split(df_HM_CustTrxnArtcls, test_size=0.3, random_state=101, shuffle=True)

In [88]:
# Output Confirmation of data split
dataDescription = 'H&M Sample Data Split'
print("\n{} Training Set Shape : \n\t".format(dataDescription))
print(train.shape)
print("\n{} Test Set Shape : \n\t".format(dataDescription))
print(test.shape)

H&M Sample Data Split Training Set Shape :

(22028, 47)

H&M Sample Data Split Test Set Shape :

(9441, 47)

######

## Model Preparation

#### Scale the Training Dataset (but not the Test set) <a class="tocSkip">

In [89]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [90]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23507,0032cd45f3e76090518151f916d48956f3ea52f92e21ee...,575347003,0.010525,1,2019,10,7,42.0,1,0,...,0,0,0,0,1,0,0,0,0,0
26933,bbc9d051ec35a5c30e58aa078e593caf77bb6b4c71e79e...,599580017,0.016932,2,2019,4,14,24.0,1,0,...,0,1,0,0,0,0,0,0,0,0
20256,dca16122f2c6ed7a57484d03dbc8e8752530c050d26bbb...,664074061,0.014881,1,2020,2,6,57.0,1,0,...,1,0,0,0,0,0,0,0,0,0
9130,1e9d5948c28af626897d1c69715e90385266d1fccf2adc...,933706001,0.015407,2,2020,9,1,38.0,1,0,...,1,0,0,0,0,0,0,0,0,0
11640,5031f08a490ad154ec4bddff6be714683bbe4825a92105...,670485001,0.242695,2,2019,2,3,37.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [91]:
chk_cols =  ['product_code',
            'product_type_no',
            'graphical_appearance_no',
            'colour_group_code',
            'perceived_colour_value_id',
            'perceived_colour_master_id',
            'department_no',
            'index_group_no',
            'section_no',
            'garment_group_no']

In [92]:
train[chk_cols]

,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no
23507,575347,302,1010016,9,4,5,7188,3,26,1021
26933,599580,59,1010026,9,4,5,4242,1,60,1018
20256,664074,254,1010004,9,4,5,1666,1,11,1005
9130,933706,258,1010023,72,2,2,1522,1,15,1010
11640,670485,262,1010016,73,4,2,3080,1,97,1001
...,...,...,...,...,...,...,...,...,...,...
5695,630675,72,1010016,9,4,5,4343,1,66,1019
8006,905957,273,1010016,15,4,20,8310,26,5,1005
17745,757303,306,1010016,9,4,5,8316,26,5,1005
17931,704032,272,1010016,43,4,18,1641,1,18,1005
13151,624632,80,1010016,17,2,13,3409,1,65,1019

In [93]:
cols_to_norm = ['price','age']

In [94]:
#train[cols_to_norm] = scaler.fit_transform(train[cols_to_norm])

In [95]:
# Normalizing numerical features so that each feature has mean 0 and variance 1
feature_scaler = StandardScaler()
#train[cols_to_norm] = feature_scaler.fit_transform(train[cols_to_norm])

In [96]:
#for x in dataset.columns[dataset.dtypes == 'int64']:
#    Dataset[x] = minmax.fit_transform(np.array(Dataset[I]).reshape(-1,1))

In [97]:
def scale_trainset_features(df, dtype, no_scale):
    for x in df.columns[df.dtypes == dtype]:
        if x != no_scale:
            df[x] = scaler.fit_transform(np.array(df[x]).reshape(-1,1))

In [98]:
#for x in train.columns[train.dtypes == 'int64']:
#    if x != 'article_id':
#        train[x] = scaler.fit_transform(np.array(train[x]).reshape(-1,1))

In [99]:
no_scale = 'article_id'
scale_dtype = 'int64'
scale_trainset_features(train, scale_dtype, no_scale)

In [100]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23507,0032cd45f3e76090518151f916d48956f3ea52f92e21ee...,575347003,0.010525,0.0,2019,10,7,42.0,1,0,...,0,0,0,0,1,0,0,0,0,0
26933,bbc9d051ec35a5c30e58aa078e593caf77bb6b4c71e79e...,599580017,0.016932,1.0,2019,4,14,24.0,1,0,...,0,1,0,0,0,0,0,0,0,0
20256,dca16122f2c6ed7a57484d03dbc8e8752530c050d26bbb...,664074061,0.014881,0.0,2020,2,6,57.0,1,0,...,1,0,0,0,0,0,0,0,0,0
9130,1e9d5948c28af626897d1c69715e90385266d1fccf2adc...,933706001,0.015407,1.0,2020,9,1,38.0,1,0,...,1,0,0,0,0,0,0,0,0,0
11640,5031f08a490ad154ec4bddff6be714683bbe4825a92105...,670485001,0.242695,1.0,2019,2,3,37.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [101]:
train[chk_cols]

,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no
23507,0.556776,0.568480,0.999987,0.106383,0.625,0.285714,0.681270,0.08,0.252632,0.833333
26933,0.585694,0.112570,0.999997,0.106383,0.625,0.285714,0.346040,0.00,0.610526,0.708333
20256,0.662657,0.478424,0.999975,0.106383,0.625,0.285714,0.052913,0.00,0.094737,0.166667
9130,0.984417,0.485929,0.999994,0.776596,0.375,0.142857,0.036527,0.00,0.136842,0.375000
11640,0.670307,0.493433,0.999987,0.787234,0.625,0.142857,0.213814,0.00,1.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
5695,0.622801,0.136961,0.999987,0.106383,0.625,0.285714,0.357533,0.00,0.673684,0.750000
8006,0.951304,0.514071,0.999987,0.170213,0.625,1.000000,0.808944,1.00,0.031579,0.166667
17745,0.773910,0.575985,0.999987,0.106383,0.625,0.285714,0.809627,1.00,0.031579,0.166667
17931,0.710340,0.512195,0.999987,0.468085,0.625,0.904762,0.050068,0.00,0.168421,0.166667
13151,0.615589,0.151970,0.999987,0.191489,0.375,0.666667,0.251252,0.00,0.663158,0.750000

In [102]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23507,0032cd45f3e76090518151f916d48956f3ea52f92e21ee...,575347003,0.010525,0.0,2019,10,7,42.0,1,0,...,0,0,0,0,1,0,0,0,0,0
26933,bbc9d051ec35a5c30e58aa078e593caf77bb6b4c71e79e...,599580017,0.016932,1.0,2019,4,14,24.0,1,0,...,0,1,0,0,0,0,0,0,0,0
20256,dca16122f2c6ed7a57484d03dbc8e8752530c050d26bbb...,664074061,0.014881,0.0,2020,2,6,57.0,1,0,...,1,0,0,0,0,0,0,0,0,0
9130,1e9d5948c28af626897d1c69715e90385266d1fccf2adc...,933706001,0.015407,1.0,2020,9,1,38.0,1,0,...,1,0,0,0,0,0,0,0,0,0
11640,5031f08a490ad154ec4bddff6be714683bbe4825a92105...,670485001,0.242695,1.0,2019,2,3,37.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [103]:
#int32
#age                           float64

In [104]:
scale_dtype = 'int32'
scale_trainset_features(train, scale_dtype, no_scale)

In [105]:
scale_dtype = 'float64'
scale_trainset_features(train, scale_dtype, no_scale)

In [106]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23507,0032cd45f3e76090518151f916d48956f3ea52f92e21ee...,575347003,0.034045,0.0,0.5,0.818182,0.200000,0.342466,1,0,...,0,0,0,0,1,0,0,0,0,0
26933,bbc9d051ec35a5c30e58aa078e593caf77bb6b4c71e79e...,599580017,0.055177,1.0,0.5,0.272727,0.433333,0.095890,1,0,...,0,1,0,0,0,0,0,0,0,0
20256,dca16122f2c6ed7a57484d03dbc8e8752530c050d26bbb...,664074061,0.048412,0.0,1.0,0.090909,0.166667,0.547945,1,0,...,1,0,0,0,0,0,0,0,0,0
9130,1e9d5948c28af626897d1c69715e90385266d1fccf2adc...,933706001,0.050145,1.0,1.0,0.727273,0.000000,0.287671,1,0,...,1,0,0,0,0,0,0,0,0,0
11640,5031f08a490ad154ec4bddff6be714683bbe4825a92105...,670485001,0.799810,1.0,0.5,0.090909,0.066667,0.273973,1,0,...,1,0,0,0,0,0,0,0,0,0

######

######

######

######

## K Nearest Neighbor Recommendations

In [107]:
from sklearn.neighbors import NearestNeighbors

In [108]:
model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')

In [109]:
df_cust_articles = train[chk_cols]

In [110]:
df_cust_articles

,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no
23507,0.556776,0.568480,0.999987,0.106383,0.625,0.285714,0.681270,0.08,0.252632,0.833333
26933,0.585694,0.112570,0.999997,0.106383,0.625,0.285714,0.346040,0.00,0.610526,0.708333
20256,0.662657,0.478424,0.999975,0.106383,0.625,0.285714,0.052913,0.00,0.094737,0.166667
9130,0.984417,0.485929,0.999994,0.776596,0.375,0.142857,0.036527,0.00,0.136842,0.375000
11640,0.670307,0.493433,0.999987,0.787234,0.625,0.142857,0.213814,0.00,1.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
5695,0.622801,0.136961,0.999987,0.106383,0.625,0.285714,0.357533,0.00,0.673684,0.750000
8006,0.951304,0.514071,0.999987,0.170213,0.625,1.000000,0.808944,1.00,0.031579,0.166667
17745,0.773910,0.575985,0.999987,0.106383,0.625,0.285714,0.809627,1.00,0.031579,0.166667
17931,0.710340,0.512195,0.999987,0.468085,0.625,0.904762,0.050068,0.00,0.168421,0.166667
13151,0.615589,0.151970,0.999987,0.191489,0.375,0.666667,0.251252,0.00,0.663158,0.750000

In [111]:
model_knn.fit(df_cust_articles)

NearestNeighbors(algorithm='brute', metric='cosine')

In [112]:
query_index = np.random.choice(df_cust_articles.shape[0])

In [113]:
df_cust_articles.shape[0]

22028

In [114]:
print(query_index)

188

In [115]:
distances, indices = model_knn.kneighbors(df_cust_articles.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 7)

In [116]:
df_cust_articles.head()

,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no
23507,0.556776,0.568480,0.999987,0.106383,0.625,0.285714,0.681270,0.08,0.252632,0.833333
26933,0.585694,0.112570,0.999997,0.106383,0.625,0.285714,0.346040,0.00,0.610526,0.708333
20256,0.662657,0.478424,0.999975,0.106383,0.625,0.285714,0.052913,0.00,0.094737,0.166667
9130,0.984417,0.485929,0.999994,0.776596,0.375,0.142857,0.036527,0.00,0.136842,0.375000
11640,0.670307,0.493433,0.999987,0.787234,0.625,0.142857,0.213814,0.00,1.000000,0.000000

In [117]:
# What does this do?
df_cust_articles.index[query_index]

28602

In [126]:
df_cust_articles.loc[query_index]

product_code                  0.764836
product_type_no               0.476548
graphical_appearance_no       0.999987
colour_group_code             0.106383
perceived_colour_value_id     0.625000
perceived_colour_master_id    0.285714
department_no                 0.052913
index_group_no                0.000000
section_no                    0.094737
garment_group_no              0.166667
Name: 188, dtype: float64

In [133]:
df_cust_articles.loc[query_index,['product_code','product_type_no','graphical_appearance_no']]

product_code               0.764836
product_type_no            0.476548
graphical_appearance_no    0.999987
Name: 188, dtype: float64

In [135]:
train.loc[query_index,['product_code','product_type_no','graphical_appearance_no']]

product_code               0.764836
product_type_no            0.476548
graphical_appearance_no    0.999987
Name: 188, dtype: object

In [151]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(df_cust_articles.index[query_index])) # Again - what does this do?
    else:
        # What does the flatten do?
        print('{0}: {1}, with distance of {2}:'.
              format(i,  df_cust_articles.index[indices.flatten()[i]], 
                         df_cust_articles.loc[query_index,['product_code']],
                         distances.flatten()[i]))

Recommendations for 28602:

1: 29344, with distance of product_code    0.764836
Name: 188, dtype: float64:
2: 27044, with distance of product_code    0.764836
Name: 188, dtype: float64:
3: 23613, with distance of product_code    0.764836
Name: 188, dtype: float64:
4: 3748, with distance of product_code    0.764836
Name: 188, dtype: float64:
5: 24525, with distance of product_code    0.764836
Name: 188, dtype: float64:
6: 27036, with distance of product_code    0.764836
Name: 188, dtype: float64:

In [152]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(train.index[query_index]))
    else:
        print('{0}: {1} Prod Cd: {2}, with distance of {3}:'
              .format(i,  train.index[indices.flatten()[i]],
                          train.loc[query_index,['customer_id']], 
                          train.loc[query_index,['article_id']], 
                          train.loc[query_index,['product_code']], 
                          distances.flatten()[i]))

Recommendations for 28602:

1: 29344 Prod Cd: customer_id    d9f7cd92084ea976ee59008279ac005df5cc0772732373...
Name: 188, dtype: object, with distance of article_id    749699001
Name: 188, dtype: object:
2: 27044 Prod Cd: customer_id    d9f7cd92084ea976ee59008279ac005df5cc0772732373...
Name: 188, dtype: object, with distance of article_id    749699001
Name: 188, dtype: object:
3: 23613 Prod Cd: customer_id    d9f7cd92084ea976ee59008279ac005df5cc0772732373...
Name: 188, dtype: object, with distance of article_id    749699001
Name: 188, dtype: object:
4: 3748 Prod Cd: customer_id    d9f7cd92084ea976ee59008279ac005df5cc0772732373...
Name: 188, dtype: object, with distance of article_id    749699001
Name: 188, dtype: object:
5: 24525 Prod Cd: customer_id    d9f7cd92084ea976ee59008279ac005df5cc0772732373...
Name: 188, dtype: object, with distance of article_id    749699001
Name: 188, dtype: object:
6: 27036 Prod Cd: customer_id    d9f7cd92084ea976ee59008279ac005df5cc0772732373...
Name: 188, dtype: object, with distance of article_id    749699001
Name: 188, dtype: object:

In [138]:
#for i in range(0, len(distances.flatten())):
#    if i == 0:
#        print('Customer/Article: {}\n'.format(df_cust_articles.loc[query_index,['product_code']]))
#    else:
#        print('{0}: {1}, with distance of {2}:'
#              .format(i,  df_cust_articles.index[indices.flatten()[i]], 
#                          distances.flatten()[i]))

Customer/Article: product_code    0.764836
Name: 188, dtype: float64

1: 29344, with distance of 0.005082428002814332:
2: 27044, with distance of 0.008264738353038203:
3: 23613, with distance of 0.00880441567912249:
4: 3748, with distance of 0.010194742165311688:
5: 24525, with distance of 0.010521659762355418:
6: 27036, with distance of 0.010521659762355418:

In [148]:
#for i in range(0, len(distances.flatten())):
#    if i == 0:
#        print('Customer/Article: {} {}\n'.format(train.loc[query_index,['article_id']],
#                                                 train.loc[query_index,['product_code']]))
#    else:
#        print('{0}: {1}, with distance of {2}:'.format(i, train.index[indices.flatten()[i]], distances.flatten()[i]))

Customer/Article: article_id    749699001
Name: 188, dtype: object product_code    0.764836
Name: 188, dtype: object

1: 29344, with distance of 0.005082428002814332:
2: 27044, with distance of 0.008264738353038203:
3: 23613, with distance of 0.00880441567912249:
4: 3748, with distance of 0.010194742165311688:
5: 24525, with distance of 0.010521659762355418:
6: 27036, with distance of 0.010521659762355418:

In [141]:
#for i in range(0, len(distances.flatten())):
#    if i == 0:
#        print('Customer/Article: {}\n'.format(train.loc[query_index]))

Customer/Article: customer_id                   d9f7cd92084ea976ee59008279ac005df5cc0772732373...
article_id                                                            749699001
price                                                                 0.0621646
sales_channel_id                                                              1
txn_year                                                                    0.5
txn_mth                                                                0.363636
txn_day                                                                     0.5
age                                                                   0.0547945
ACTIVE                                                                        1
LEFT CLUB                                                                     0
PRE-CREATE                                                                    0
Monthly                                                                       0
NONE                                                                          1
Regularly                                                                     0
product_code                                                           0.764836
product_type_no                                                        0.476548
graphical_appearance_no                                                0.999987
colour_group_code                                                      0.106383
perceived_colour_value_id                                                 0.625
perceived_colour_master_id                                             0.285714
department_no                                                         0.0529131
index_group_no                                                                0
section_no                                                            0.0947368
garment_group_no                                                       0.166667
Accessories                                                                   0
Bags                                                                          0
Cosmetic                                                                      0
Garment Full body                                                             0
Garment Lower body                                                            0
Garment Upper body                                                            1
Items                                                                         0
Nightwear                                                                     0
Shoes                                                                         0
Socks & Tights                                                                0
Swimwear                                                                      0
Underwear                                                                     0
Unknown                                                                       0
A                                                                             1
B                                                                             0
C                                                                             0
D                                                                             0
F                                                                             0
G                                                                             0
H                                                                             0
I                                                                             0
J                                                                             0
S                                                                             0
Name: 188, dtype: object

1: 29344, with distance of 0.005082428002814332:
2: 27044, with distance of 0.008264738353038203:
3: 23613, with distance of 0.00880441567912249:
4: 3748, with distance of 0.010194742165311688:
5: 24525, with distance of 0.010521659762355418:
6: 27036, with distance of 0.010521659762355418:

######

######

######

## Submission

#### The solution file to have 1371980 prediction rows - use Sample Submission to construct  <a class="tocSkip">

In [ ]:
# Read in Sample Submission File
df_sub  = pd.read_csv('../input/sample_submission.csv',
                            #usecols= ['customer_id'], 
                            dtype={'customer_id': 'string'})

In [ ]:
numCustomers = df_sub.shape[0]

In [ ]:
# Temp code to build submission framework
df_sub_sample = df_sub.sample(frac=0.001, replace=False)
uniBin = 1
listUniBins = [1]

In [ ]:
# Set up folder for submission file with predictions
submission_path = '../submission'

In [ ]:
# Create folder above project directory
os.makedirs(submission_path, exist_ok=True)

In [ ]:
# Wrtite submission file to disk
df_sub_sample.to_csv(submission_path+'/submission_' + str(uniBin) + '.csv',index=False)

In [ ]:
# Check submission file size is correct
for i, uniBin in enumerate(listUniBins):
    dfTemp  = pd.read_csv(submission_path+'/submission_' + str(uniBin) + '.csv')
    if i == 0:
        dfSub = dfTemp
    else:
        dfSub = cudf.concat([dfSub, dfTemp], axis=0)

[print("Matching the number of dfSub rows to the correct submission size. \nSubmission Row: {} v Expected Rows: {}"
                                                                                   .format(dfSub.shape[0],numCustomers))]

In [ ]:
# Check format of submission file
dfCheck = pd.read_csv(submission_path+'/submission_' + str(uniBin) + '.csv')
dfCheck.head()

######

######

## References

#### <a class="tocSkip">