# Machine Learning - Continuous Assessment - Class Group: TU060 <a class="tocSkip">

# MSc in Computer Science - Data Science (Part Time) <a class="tocSkip">

# Student Name: Ciaran Finnegan  <a class="tocSkip">

# Student No: D21124026 <a class="tocSkip">

#### Student EMail: D21124026@mytudublin.ie <a class="tocSkip">

## May 2022<a class="tocSkip">

#

# H&M Personalised Fashion Recommendations <a class="tocSkip">

#### This project takes the datasets provided by Kaggle for the H&M Personalised Fashion Recommendations competition.  <a class="tocSkip">

Ipso forum...

## <a class="tocSkip">

#### The CA follows a n-part structure. <a class="tocSkip">

Section 1: Ipso forum...

Section 2: Ipso forum...

Section 3: Ipso forum...

### <a class="tocSkip">

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Jupyter-Notebook-Set-Up" data-toc-modified-id="Jupyter-Notebook-Set-Up-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Jupyter Notebook Set Up</a></span><ul class="toc-item"><li><span><a href="#Import-Libraries" data-toc-modified-id="Import-Libraries-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Import Libraries</a></span><ul class="toc-item"><li><span><a href="#General-Utility-Libraries" data-toc-modified-id="General-Utility-Libraries-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>General Utility Libraries</a></span></li><li><span><a href="#Panda-+-Numpy" data-toc-modified-id="Panda-+-Numpy-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Panda + Numpy</a></span></li><li><span><a href="#Matplotlib-Library" data-toc-modified-id="Matplotlib-Library-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Matplotlib Library</a></span></li><li><span><a href="#Plotly-Libraries" data-toc-modified-id="Plotly-Libraries-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Plotly Libraries</a></span></li></ul></li></ul></li><li><span><a href="#Project-Data-Import,-Analysis-and-Preparation" data-toc-modified-id="Project-Data-Import,-Analysis-and-Preparation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Project Data Import, Analysis and Preparation</a></span><ul class="toc-item"><li><span><a href="#Load-and-Sample-Kaggle-H&amp;M-Datasets" data-toc-modified-id="Load-and-Sample-Kaggle-H&amp;M-Datasets-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Load and Sample Kaggle H&amp;M Datasets</a></span><ul class="toc-item"><li><span><a href="#Set-Up-File-Paths" data-toc-modified-id="Set-Up-File-Paths-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Set Up File Paths</a></span></li><li><span><a href="#H&amp;M-Transaction-Dataset" data-toc-modified-id="H&amp;M-Transaction-Dataset-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>H&amp;M Transaction Dataset</a></span></li><li><span><a href="#H&amp;M-Articles-Dataset" data-toc-modified-id="H&amp;M-Articles-Dataset-2.1.3"><span class="toc-item-num">2.1.3&nbsp;&nbsp;</span>H&amp;M Articles Dataset</a></span></li><li><span><a href="#H&amp;M-Customers-Dataset" data-toc-modified-id="H&amp;M-Customers-Dataset-2.1.4"><span class="toc-item-num">2.1.4&nbsp;&nbsp;</span>H&amp;M Customers Dataset</a></span></li></ul></li><li><span><a href="#Exploratory-Data-Analysis" data-toc-modified-id="Exploratory-Data-Analysis-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Exploratory Data Analysis</a></span><ul class="toc-item"><li><span><a href="#H&amp;M-Sampled-Transaction-Dataset" data-toc-modified-id="H&amp;M-Sampled-Transaction-Dataset-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>H&amp;M Sampled Transaction Dataset</a></span></li><li><span><a href="#H&amp;M-Sampled-Customer-Dataset" data-toc-modified-id="H&amp;M-Sampled-Customer-Dataset-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>H&amp;M Sampled Customer Dataset</a></span></li><li><span><a href="#H&amp;M-Sampled-Articles-Dataset" data-toc-modified-id="H&amp;M-Sampled-Articles-Dataset-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>H&amp;M Sampled Articles Dataset</a></span></li></ul></li><li><span><a href="#Data-Preparation-and-Feature-Enrichment" data-toc-modified-id="Data-Preparation-and-Feature-Enrichment-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Data Preparation and Feature Enrichment</a></span><ul class="toc-item"><li><span><a href="#Transaction-Data-Feature-Enrichment-(Sample)" data-toc-modified-id="Transaction-Data-Feature-Enrichment-(Sample)-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Transaction Data Feature Enrichment (Sample)</a></span></li><li><span><a href="#Extend-Dataframe-with-Customer-Data" data-toc-modified-id="Extend-Dataframe-with-Customer-Data-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Extend Dataframe with Customer Data</a></span></li><li><span><a href="#Extend-Dataframe-with-Articles-Data" data-toc-modified-id="Extend-Dataframe-with-Articles-Data-2.3.3"><span class="toc-item-num">2.3.3&nbsp;&nbsp;</span>Extend Dataframe with Articles Data</a></span></li><li><span><a href="#Final-Data-Preparation-Steps" data-toc-modified-id="Final-Data-Preparation-Steps-2.3.4"><span class="toc-item-num">2.3.4&nbsp;&nbsp;</span>Final Data Preparation Steps</a></span></li></ul></li></ul></li><li><span><a href="#Split-Data:-Train-and-Test-Sets" data-toc-modified-id="Split-Data:-Train-and-Test-Sets-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Split Data: Train and Test Sets</a></span></li><li><span><a href="#Model-Preparation" data-toc-modified-id="Model-Preparation-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Model Preparation</a></span></li><li><span><a href="#References" data-toc-modified-id="References-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>References</a></span></li></ul></div>

## Jupyter Notebook Set Up

### Import Libraries

Note: It is assumed that the matplotlib and plotly library has been installed on the user's machine before it is available for import.

```bash
> pip install matplotlib
> pip install plotly
```

#### General Utility Libraries

In [1]:
import os

#### Panda + Numpy

In [2]:
# Python libraries for data manipulation
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

Set up additional libraries for graphical presentations. A number of earlier graphs use Matplotlib. In later sections, Plotly graphs are used.

#### Matplotlib Library

In [3]:
#import matplotlib.pyplot as plt

#### Plotly Libraries

In [4]:
# For interactive graphics and global displays
#import plotly.express as px
#import plotly.graph_objects as go

### <a class="tocSkip">

In [5]:
import warnings
warnings.filterwarnings("ignore")

### <a class="tocSkip">

## Project Data Import, Analysis and Preparation

### Load and Sample Kaggle H&M Datasets

### The assignment starts with a Kaggle H&M Personalised Fashion Recommendations datasets. <a class="tocSkip">

#### Set Up File Paths

In [6]:
# Set up a Global path file variable to use when loading each dataset
Path_To_Inputs = '../input'

#### H&M Transaction Dataset

In [7]:
# Load H&M Transaction dataset
df_trxns = pd.read_csv(os.path.join(Path_To_Inputs,'transactions_train.csv'))

In [8]:
# Display Number of Rows, Number of Columns in Transaction dataset prior to Sampling
df_trxns.shape

(31788324, 5)

In [9]:
# Extract random sample of Transactions (without replacement) - 0.1% of records
df_trxns_sample = df_trxns.sample(frac=0.001, replace=False)

In [10]:
# Display Number of Rows, Number of Columns in Transaction dataset after Sampling
df_trxns_sample.shape

(31788, 5)

#### H&M Articles Dataset

In [11]:
# Read file, located in 'input' folder above this notebook, for articles data - containing meta data on purchasable items.
df_Articles = pd.read_csv(os.path.join(Path_To_Inputs,'articles.csv'))

In [12]:
# Display Number of Rows, Number of Columns in Articles dataset
df_Articles.shape

(105542, 25)

In [13]:
# Display basic file data for the initial Kaggle H&M 'articles' datatset
# df_Articles.head()

In [14]:
# Extract only the H&M articles contained in the sample Transaction dataset 
articleIDs_in_Trxn_Sample  = set(df_trxns_sample["article_id"])

In [15]:
#Count Article Ids in Transaction Sample
#len(articleIDs_in_Trxn_Sample)

In [16]:
# Create dataset that only contains H&M articles in the sample Transaction dataset
df_articles_sample = df_Articles[df_Articles["article_id"].isin(articleIDs_in_Trxn_Sample)]

In [17]:
# Display Number of Rows, Number of Columns in Sample Articles dataset
df_articles_sample.shape

(18324, 25)

#### H&M Customers Dataset

In [18]:
# Load H&M Customer dataset
df_customers = pd.read_csv(os.path.join(Path_To_Inputs,'customers.csv'))

In [19]:
# Display Number of Rows, Number of Columns in Customers dataset prior to Sampling
df_customers.shape

(1371980, 7)

In [20]:
# Extract only the H&M Customers contained in the sample Transaction dataset 
custIDs_in_Trxn_Sample  = set(df_trxns_sample["customer_id"])

In [21]:
#Count Customer Ids in Transaction Sample
len(custIDs_in_Trxn_Sample)

30493

In [22]:
# Create dataset that only contains H&M Customers from the sample Transaction dataset
df_customers_sample = df_customers[df_customers["customer_id"].isin(custIDs_in_Trxn_Sample)]

In [23]:
# Display Number of Rows, Number of Columns in Sample Customers dataset
df_customers_sample.shape

(30493, 7)

######

### Exploratory Data Analysis

### Display key data attributes and distributions in Sampled H&M datasets. <a class="tocSkip">

#### H&M Sampled Transaction Dataset

In [24]:
# Display basic column information for the initial Kaggle 'transaction_train' datatset - after Sampling of original dataset
df_trxns_sample.head()

,t_dat,customer_id,article_id,price,sales_channel_id
23059149,2020-03-05,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2
28860871,2020-07-10,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1
10486221,2019-05-19,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2
23526172,2020-03-19,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2
30058554,2020-08-07,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2

In [25]:
# Display datatype of colums in original H&M Transaction dataset
df_trxns_sample.dtypes

t_dat                object
customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
dtype: object

#### H&M Sampled Customer Dataset

In [26]:
# Display basic column information for the initial Kaggle 'customers' datatset - after Sampling of original dataset
df_customers_sample.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
56,0002d2ef78ec29c03a951963a2694be963c06d7123b972...,NaN,NaN,ACTIVE,NONE,48.0,9b9e1c0198670ed17ef23e4757eac8084be0d4777fd79f...
62,0002e6cdaab622b5047407efc0d0bf85e23220e0920120...,NaN,NaN,ACTIVE,NONE,25.0,e3fe8160ace8eba9c7e2c8fb711c1b4393994e2c1cd032...
130,00058c11019467570a6918669b768392f7c9277b7ae4d8...,NaN,NaN,ACTIVE,NONE,24.0,a4403905b80d932da63560d82d83175b8d9df68ed52e78...
175,00075ef36696a7b4ed8c83e22a4bf7ea7c90ee110991ec...,NaN,NaN,ACTIVE,NONE,40.0,0c0e15f8fa88a1d4aa6ca8a0b4a8289ca1affbaebdea22...
209,0008d30a148478dc88c69af6c51230ad5802590afc8488...,NaN,NaN,ACTIVE,NONE,35.0,b1ea876cc67d31c655cfe224127b4b4271f38f496ac892...

In [27]:
df_customers_sample.dtypes

customer_id                object
FN                        float64
Active                    float64
club_member_status         object
fashion_news_frequency     object
age                       float64
postal_code                object
dtype: object

#### H&M Sampled Articles Dataset

In [28]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
5,110065011,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,12,Light Beige,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
6,111565001,111565,20 den 1p Stockings,304,Underwear Tights,Socks & Tights,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,"Semi shiny nylon stockings with a wide, reinfo..."
8,111586001,111586,Shape Up 30 den 1p Tights,273,Leggings/Tights,Garment Lower body,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,Tights with built-in support to lift the botto...

######

### Data Preparation and Feature Enrichment

### Construct a dataset upon which to build ML models. <a class="tocSkip">

### Begin with Transaction Dataset (sampled) and merge in customer and article data. <a class="tocSkip">

#### Transaction Data Feature Enrichment (Sample)

In [29]:
# Create new dataset for modelling. Initial basis for new dataset is the sampled transaction dataset.
df_HM_CustTrxn = df_trxns_sample

In [30]:
df_HM_CustTrxn.head()

,t_dat,customer_id,article_id,price,sales_channel_id
23059149,2020-03-05,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2
28860871,2020-07-10,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1
10486221,2019-05-19,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2
23526172,2020-03-19,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2
30058554,2020-08-07,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2

In [31]:
# Decompose Datetime information 
df_HM_CustTrxn['t_dat'] = pd.to_datetime(df_HM_CustTrxn['t_dat'], format="%Y-%m-%d")

# Add Column for Transaction Year and convert to integer value
df_HM_CustTrxn['txn_year'] = df_HM_CustTrxn['t_dat'].dt.strftime('%Y')
df_HM_CustTrxn['txn_year'] = df_HM_CustTrxn['txn_year'].astype(str).astype(int)

# Add Column for Transaction Month and convert to integer value
df_HM_CustTrxn['txn_mth'] = df_HM_CustTrxn['t_dat'].dt.strftime('%m')
df_HM_CustTrxn['txn_mth'] = df_HM_CustTrxn['txn_mth'].astype(str).astype(int)

# Add Column for Transaction Day and convert to integer value
df_HM_CustTrxn['txn_day'] = df_HM_CustTrxn['t_dat'].dt.strftime('%d')
df_HM_CustTrxn['txn_day'] = df_HM_CustTrxn['txn_day'].astype(str).astype(int)

In [32]:
# Filter out column to drop timestamp attribute
df_HM_CustTrxn = df_HM_CustTrxn.iloc[:,1:8]

In [33]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day
23059149,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2,2020,3,5
28860871,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1,2020,7,10
10486221,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2,2019,5,19
23526172,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2,2020,3,19
30058554,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2,2020,8,7

In [34]:
df_HM_CustTrxn.dtypes

customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
txn_year              int32
txn_mth               int32
txn_day               int32
dtype: object

In [35]:
# Check for null values in the Transaction Dataframe
[print('Any Null Values in the Trxn (sample) dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the Trxn (sample) dataframe?
 customer_id         False
article_id          False
price               False
sales_channel_id    False
txn_year            False
txn_mth             False
txn_day             False
dtype: bool

[None]

#### Extend Dataframe with Customer Data

In [36]:
# Confirm dimensions of Trxn (sample) dataframe BEFORE merging with Customer data
df_HM_CustTrxn.shape

(31788, 7)

#### Merge Customer Attributes into the Trxn (Sample) Dataframe. <a class="tocSkip">

In [37]:
# Merge Customer atributes from the Customer dataset based on a join with the 'customer_id' field
df_HM_CustTrxn = pd.merge(df_HM_CustTrxn, df_customers_sample, how="left", on=["customer_id"])

In [38]:
# Confirm dimensions of Trxn (sample) dataframe AFTER merging with Customer data
df_HM_CustTrxn.shape

(31788, 13)

In [39]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2,2020,3,5,1.0,1.0,ACTIVE,Regularly,26.0,1160f02d7d123a03e60b1354daae44984a8de61b84be3d...
1,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1,2020,7,10,NaN,NaN,ACTIVE,NONE,57.0,d2a1cd44bb27e88d900eb7eca1e892e356a8e096325da7...
2,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2,2019,5,19,1.0,1.0,ACTIVE,Regularly,32.0,e6d21252789b11d4adbf9506e291061d85e9a1ac226193...
3,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2,2020,3,19,1.0,1.0,ACTIVE,Regularly,50.0,12677f91052a194aebbbac402d6deb58ceec1c2eff33bc...
4,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2,2020,8,7,NaN,NaN,ACTIVE,NONE,28.0,d4fd0f74f51ebbba4df9c76adc06082b50c02c0cbbf4b3...

In [40]:
# Filter out other Customer specific attributes apart from; age + fashion_news_frequency + club_member_status + postal code
# There are very many missing values in the other Customer dataset columns, so these will be ignored
df_HM_CustTrxn = df_HM_CustTrxn.iloc[:, [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12]]

In [41]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code
0,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2,2020,3,5,ACTIVE,Regularly,26.0,1160f02d7d123a03e60b1354daae44984a8de61b84be3d...
1,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1,2020,7,10,ACTIVE,NONE,57.0,d2a1cd44bb27e88d900eb7eca1e892e356a8e096325da7...
2,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2,2019,5,19,ACTIVE,Regularly,32.0,e6d21252789b11d4adbf9506e291061d85e9a1ac226193...
3,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2,2020,3,19,ACTIVE,Regularly,50.0,12677f91052a194aebbbac402d6deb58ceec1c2eff33bc...
4,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2,2020,8,7,ACTIVE,NONE,28.0,d4fd0f74f51ebbba4df9c76adc06082b50c02c0cbbf4b3...

In [42]:
df_HM_CustTrxn.shape

(31788, 11)

In [43]:
# Check for null values in the merged Trxn/Customer dataframe
[print('Any Null Values in the merged Trxn/Customer dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the merged Trxn/Customer dataframe?
 customer_id               False
article_id                False
price                     False
sales_channel_id          False
txn_year                  False
txn_mth                   False
txn_day                   False
club_member_status         True
fashion_news_frequency     True
age                        True
postal_code               False
dtype: bool

[None]

#### Remove Rows with Missing Club Member Status Attributes. <a class="tocSkip">

In [44]:
# Check missing values in the club_member_status column  
df_null_club_member_status = df_HM_CustTrxn.loc[(df_HM_CustTrxn["club_member_status"].isnull())]

[print('Numbers of rows with missing club member status?','\n' ,len(df_null_club_member_status.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing club member status attributes?\n{:06.3f}%'
                               .format((len(df_null_club_member_status.index)/len(df_HM_CustTrxn.index))*100))]


# For simplicity the rows with missing values in the club member status will be ignored
# Re-Build Txn/Customer Dataframe with no missing values in the club member status
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["club_member_status"].notnull())]

# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the club member status column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - with missing club mem status values removed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Numbers of rows with missing club member status?
 64

Precentage of total rows in Trxn dataframe with missing club member status attributes?
00.201%

Current Number of Rows/Columns in Trxn/Customer dataframe - with missing club mem status values removed
 (31724, 11)

[None]

#### Remove Rows with Missing Fashion News Frequency Attributes. <a class="tocSkip">

In [45]:
# Check missing values in the club_member_status column  
df_null_fn_freq = df_HM_CustTrxn.loc[(df_HM_CustTrxn["fashion_news_frequency"].isnull())]

[print('Numbers of rows with missing fashion_news_frequency values?','\n' ,len(df_null_fn_freq.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing fashion_news_frequency attributes?\n{:06.3f}%'
                               .format((len(df_null_fn_freq.index)/len(df_HM_CustTrxn.index))*100))]

# For simplicity the rows with missing values in the fashion_news_frequency column will be ignored
# Re-Build Txn/Customer Dataframe with no missing values in the fashion_news_frequency column
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["fashion_news_frequency"].notnull())]

# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the fashion_news_frequency column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - missing Fash News Freq values removed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Numbers of rows with missing fashion_news_frequency values?
 120

Precentage of total rows in Trxn dataframe with missing fashion_news_frequency attributes?
00.378%

Current Number of Rows/Columns in Trxn/Customer dataframe - missing Fash News Freq values removed
 (31604, 11)

[None]

#### Remove Rows with Missing Age Attributes. <a class="tocSkip">

In [46]:
# Check missing values in the age column  
df_null_age = df_HM_CustTrxn.loc[(df_HM_CustTrxn["age"].isnull())]

[print('Numbers of rows with missing age values?','\n' ,len(df_null_age.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing age attributes?\n{:06.3f}%'
                               .format((len(df_null_age.index)/len(df_HM_CustTrxn.index))*100))]

# Re-Build Txn/Customer Dataframe with no missing values in the age column
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["age"].notnull())]


# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the age column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - missing ages removed','\n' ,df_HM_CustTrxn.shape)]

Numbers of rows with missing age values?
 116

Precentage of total rows in Trxn dataframe with missing age attributes?
00.367%

Current Number of Rows/Columns in Trxn/Customer dataframe - missing ages removed
 (31488, 11)

[None]

#### Encode the club_member_status + fashion_news_frequency attributes <a class="tocSkip">

In [47]:
# The categorical values for club_member_status must be encoded to numberical values
df_encoded_member_stats = pd.get_dummies(df_HM_CustTrxn['club_member_status'])

In [48]:
df_encoded_member_stats

       ACTIVE  LEFT CLUB  PRE-CREATE
0           1          0           0
1           1          0           0
2           1          0           0
3           1          0           0
4           1          0           0
...       ...        ...         ...
31783       1          0           0
31784       1          0           0
31785       1          0           0
31786       1          0           0
31787       1          0           0

[31488 rows x 3 columns]

In [49]:
# Add Encoded club_member_status to our merged H&M dataframe
df_HM_CustTrxn = df_HM_CustTrxn.join(df_encoded_member_stats)

In [50]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code,ACTIVE,LEFT CLUB,PRE-CREATE
0,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2,2020,3,5,ACTIVE,Regularly,26.0,1160f02d7d123a03e60b1354daae44984a8de61b84be3d...,1,0,0
1,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1,2020,7,10,ACTIVE,NONE,57.0,d2a1cd44bb27e88d900eb7eca1e892e356a8e096325da7...,1,0,0
2,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2,2019,5,19,ACTIVE,Regularly,32.0,e6d21252789b11d4adbf9506e291061d85e9a1ac226193...,1,0,0
3,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2,2020,3,19,ACTIVE,Regularly,50.0,12677f91052a194aebbbac402d6deb58ceec1c2eff33bc...,1,0,0
4,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2,2020,8,7,ACTIVE,NONE,28.0,d4fd0f74f51ebbba4df9c76adc06082b50c02c0cbbf4b3...,1,0,0

In [51]:
# The categorical values for fashion_news_frequency must be encoded to numberical values
df_encoded_fn_freq = pd.get_dummies(df_HM_CustTrxn['fashion_news_frequency'])

In [52]:
df_encoded_fn_freq

       Monthly  NONE  Regularly
0            0     0          1
1            0     1          0
2            0     0          1
3            0     0          1
4            0     1          0
...        ...   ...        ...
31783        0     1          0
31784        0     0          1
31785        0     1          0
31786        0     1          0
31787        0     0          1

[31488 rows x 3 columns]

In [53]:
# Add Encoded fashion_news_frequency to our merged H&M dataframe
df_HM_CustTrxn = df_HM_CustTrxn.join(df_encoded_fn_freq)

In [54]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,NONE,Regularly
0,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2,2020,3,5,ACTIVE,Regularly,26.0,1160f02d7d123a03e60b1354daae44984a8de61b84be3d...,1,0,0,0,0,1
1,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1,2020,7,10,ACTIVE,NONE,57.0,d2a1cd44bb27e88d900eb7eca1e892e356a8e096325da7...,1,0,0,0,1,0
2,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2,2019,5,19,ACTIVE,Regularly,32.0,e6d21252789b11d4adbf9506e291061d85e9a1ac226193...,1,0,0,0,0,1
3,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2,2020,3,19,ACTIVE,Regularly,50.0,12677f91052a194aebbbac402d6deb58ceec1c2eff33bc...,1,0,0,0,0,1
4,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2,2020,8,7,ACTIVE,NONE,28.0,d4fd0f74f51ebbba4df9c76adc06082b50c02c0cbbf4b3...,1,0,0,0,1,0

In [55]:
# Remove the prior Categorical columns from the Trxn/Customer dataframe
# The 'inplace' parameter confirms that the drop operation takes place in the same dataframe (a new one is not created)
df_HM_CustTrxn.drop(["club_member_status","fashion_news_frequency"], axis=1, inplace=True)

In [56]:
# Drop Postal Code - a non numerical value that is not easily converted
df_HM_CustTrxn.drop(["postal_code"], axis=1, inplace=True)

In [57]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,NONE,Regularly
0,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2,2020,3,5,26.0,1,0,0,0,0,1
1,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1,2020,7,10,57.0,1,0,0,0,1,0
2,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2,2019,5,19,32.0,1,0,0,0,0,1
3,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2,2020,3,19,50.0,1,0,0,0,0,1
4,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2,2020,8,7,28.0,1,0,0,0,1,0

In [58]:
df_HM_CustTrxn.dtypes

customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
txn_year              int32
txn_mth               int32
txn_day               int32
age                 float64
ACTIVE                uint8
LEFT CLUB             uint8
PRE-CREATE            uint8
Monthly               uint8
NONE                  uint8
Regularly             uint8
dtype: object

In [59]:
# Confirm dimensions of Trxn (sample) dataframe AFTER encoding Categorical Values
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - after encoding of categorical values completed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Current Number of Rows/Columns in Trxn/Customer dataframe - after encoding of categorical values completed
 (31488, 14)

[None]

In [60]:
# Check for null values in the Transaction Dataframe
[print('Any Null Values in the merged Trxn/Customer (sample) dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the merged Trxn/Customer (sample) dataframe?
 customer_id         False
article_id          False
price               False
sales_channel_id    False
txn_year            False
txn_mth             False
txn_day             False
age                 False
ACTIVE              False
LEFT CLUB           False
PRE-CREATE          False
Monthly             False
NONE                False
Regularly           False
dtype: bool

[None]

#### Extend Dataframe with Articles Data

#### Remove 'Redundant' Categorical Columns in Articles (sample) Dataframe. <a class="tocSkip">

In [61]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
5,110065011,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,12,Light Beige,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
6,111565001,111565,20 den 1p Stockings,304,Underwear Tights,Socks & Tights,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,"Semi shiny nylon stockings with a wide, reinfo..."
8,111586001,111586,Shape Up 30 den 1p Tights,273,Leggings/Tights,Garment Lower body,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,Tights with built-in support to lift the botto...

In [62]:
# Remove 'redundant' categotical columns from Articles (sample) dataframe
# Consider a categorical column Redundant when is 'partnered' with a numerical code 
df_articles_sample.drop(["prod_name", 
                         "product_type_name", 
                         "graphical_appearance_name",
                         "colour_group_name",
                         "perceived_colour_value_name",
                         "perceived_colour_master_name",
                         "department_name",
                         "index_name",
                         "index_group_name",
                         "section_name",
                         "garment_group_name",
                         "detail_desc"], axis=1, inplace=True)

In [63]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_code,index_group_no,section_no,garment_group_no
0,108775015,108775,253,Garment Upper body,1010016,9,4,5,1676,A,1,16,1002
1,108775044,108775,253,Garment Upper body,1010016,10,3,9,1676,A,1,16,1002
5,110065011,110065,306,Underwear,1010016,12,1,11,1339,B,1,61,1017
6,111565001,111565,304,Socks & Tights,1010016,9,4,5,3608,B,1,62,1021
8,111586001,111586,273,Garment Lower body,1010016,9,4,5,3608,B,1,62,1021

#### Use One-Hot-Encoding on remaining categorical columns. <a class="tocSkip">

In [64]:
# The categorical values for product_group_name + index_code must be encoded to numberical values
df_encoded_prd_grp_nm = pd.get_dummies(df_articles_sample['product_group_name'])
df_encoded_idx_cd     = pd.get_dummies(df_articles_sample['index_code'])

In [65]:
df_encoded_prd_grp_nm

,Accessories,Bags,Cosmetic,Garment Full body,Garment Lower body,Garment Upper body,Items,Nightwear,Shoes,Socks & Tights,Stationery,Swimwear,Underwear,Underwear/nightwear,Unknown
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105341,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
105353,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
105406,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
105491,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
105505,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

In [66]:
df_encoded_idx_cd

        A  B  C  D  F  G  H  I  J  S
0       1  0  0  0  0  0  0  0  0  0
1       1  0  0  0  0  0  0  0  0  0
5       0  1  0  0  0  0  0  0  0  0
6       0  1  0  0  0  0  0  0  0  0
8       0  1  0  0  0  0  0  0  0  0
...    .. .. .. .. .. .. .. .. .. ..
105341  0  0  0  1  0  0  0  0  0  0
105353  0  0  1  0  0  0  0  0  0  0
105406  0  0  0  1  0  0  0  0  0  0
105491  0  0  0  1  0  0  0  0  0  0
105505  1  0  0  0  0  0  0  0  0  0

[18324 rows x 10 columns]

In [67]:
# Add Encoded product_group_name to our articles dataframe (sample)
df_articles_sample = df_articles_sample.join(df_encoded_prd_grp_nm)
df_articles_sample = df_articles_sample.join(df_encoded_idx_cd)

In [68]:
df_articles_sample.shape

(18324, 38)

In [69]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_code,...,A,B,C,D,F,G,H,I,J,S
0,108775015,108775,253,Garment Upper body,1010016,9,4,5,1676,A,...,1,0,0,0,0,0,0,0,0,0
1,108775044,108775,253,Garment Upper body,1010016,10,3,9,1676,A,...,1,0,0,0,0,0,0,0,0,0
5,110065011,110065,306,Underwear,1010016,12,1,11,1339,B,...,0,1,0,0,0,0,0,0,0,0
6,111565001,111565,304,Socks & Tights,1010016,9,4,5,3608,B,...,0,1,0,0,0,0,0,0,0,0
8,111586001,111586,273,Garment Lower body,1010016,9,4,5,3608,B,...,0,1,0,0,0,0,0,0,0,0

In [70]:
# Remove the prior Categorical columns from the Articles dataframe
df_articles_sample.drop(["product_group_name","index_code"], axis=1, inplace=True)

In [71]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,...,A,B,C,D,F,G,H,I,J,S
0,108775015,108775,253,1010016,9,4,5,1676,1,16,...,1,0,0,0,0,0,0,0,0,0
1,108775044,108775,253,1010016,10,3,9,1676,1,16,...,1,0,0,0,0,0,0,0,0,0
5,110065011,110065,306,1010016,12,1,11,1339,1,61,...,0,1,0,0,0,0,0,0,0,0
6,111565001,111565,304,1010016,9,4,5,3608,1,62,...,0,1,0,0,0,0,0,0,0,0
8,111586001,111586,273,1010016,9,4,5,3608,1,62,...,0,1,0,0,0,0,0,0,0,0

In [72]:
df_articles_sample.dtypes

article_id                    int64
product_code                  int64
product_type_no               int64
graphical_appearance_no       int64
colour_group_code             int64
perceived_colour_value_id     int64
perceived_colour_master_id    int64
department_no                 int64
index_group_no                int64
section_no                    int64
garment_group_no              int64
Accessories                   uint8
Bags                          uint8
Cosmetic                      uint8
Garment Full body             uint8
Garment Lower body            uint8
Garment Upper body            uint8
Items                         uint8
Nightwear                     uint8
Shoes                         uint8
Socks & Tights                uint8
Stationery                    uint8
Swimwear                      uint8
Underwear                     uint8
Underwear/nightwear           uint8
Unknown                       uint8
A                             uint8
B                             uint8
C                             uint8
D                             uint8
F                             uint8
G                             uint8
H                             uint8
I                             uint8
J                             uint8
S                             uint8
dtype: object

#### Merge Trxn/Customers Dataframe with Articles Dataframe (sample). <a class="tocSkip">

In [73]:
# Merge Articles atributes from the Articles dataset based on a join with the 'article_id' field
df_HM_CustTrxnArtcls = pd.merge(df_HM_CustTrxn, df_articles_sample, how="left", on=["article_id"])

In [74]:
# Confirm dimensions of Trxn (sample) dataframe AFTER merging with Articles data
df_HM_CustTrxnArtcls.shape

(31488, 49)

In [75]:
# Display basic column information for the initial Kaggle 'transaction_train' datatset - AFTER merging with Articles data
df_HM_CustTrxnArtcls.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
0,4048e6de4314d55872df62586c6aeaacffcdc83e73b82c...,843555003,0.022017,2,2020,3,5,26.0,1,0,...,1,0,0,0,0,0,0,0,0,0
1,aaf10a3a7c2c6fd72791205a45b221ccd59b50f7e04bf4...,811500001,0.030492,1,2020,7,10,57.0,1,0,...,0,0,0,0,0,0,0,0,0,1
2,7a074af08d59cc2a4a5708cbefd8a2e4fbef79623141c2...,718086003,0.091508,2,2019,5,19,32.0,1,0,...,1,0,0,0,0,0,0,0,0,0
3,1766343cdf490e1a29d2acb6dbe26598cf30220da0a394...,831062003,0.033881,2,2020,3,19,50.0,1,0,...,0,0,0,1,0,0,0,0,0,0
4,6fda520ff4826f083a85feb4bb09720e1d553723e9742a...,849440002,0.042356,2,2020,8,7,28.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [76]:
df_HM_CustTrxnArtcls.dtypes

customer_id                    object
article_id                      int64
price                         float64
sales_channel_id                int64
txn_year                        int32
txn_mth                         int32
txn_day                         int32
age                           float64
ACTIVE                          uint8
LEFT CLUB                       uint8
PRE-CREATE                      uint8
Monthly                         uint8
NONE                            uint8
Regularly                       uint8
product_code                    int64
product_type_no                 int64
graphical_appearance_no         int64
colour_group_code               int64
perceived_colour_value_id       int64
perceived_colour_master_id      int64
department_no                   int64
index_group_no                  int64
section_no                      int64
garment_group_no                int64
Accessories                     uint8
Bags                            uint8
Cosmetic                        uint8
Garment Full body               uint8
Garment Lower body              uint8
Garment Upper body              uint8
Items                           uint8
Nightwear                       uint8
Shoes                           uint8
Socks & Tights                  uint8
Stationery                      uint8
Swimwear                        uint8
Underwear                       uint8
Underwear/nightwear             uint8
Unknown                         uint8
A                               uint8
B                               uint8
C                               uint8
D                               uint8
F                               uint8
G                               uint8
H                               uint8
I                               uint8
J                               uint8
S                               uint8
dtype: object

In [77]:
# Check for null values in the merged Trxn/Customer/Articles dataframe
[print('Any Null Values in the merged Trxn/Customer/Articles dataframe?','\n' ,df_HM_CustTrxnArtcls.isnull().any())]

Any Null Values in the merged Trxn/Customer/Articles dataframe?
 customer_id                   False
article_id                    False
price                         False
sales_channel_id              False
txn_year                      False
txn_mth                       False
txn_day                       False
age                           False
ACTIVE                        False
LEFT CLUB                     False
PRE-CREATE                    False
Monthly                       False
NONE                          False
Regularly                     False
product_code                  False
product_type_no               False
graphical_appearance_no       False
colour_group_code             False
perceived_colour_value_id     False
perceived_colour_master_id    False
department_no                 False
index_group_no                False
section_no                    False
garment_group_no              False
Accessories                   False
Bags                          False
Cosmetic                      False
Garment Full body             False
Garment Lower body            False
Garment Upper body            False
Items                         False
Nightwear                     False
Shoes                         False
Socks & Tights                False
Stationery                    False
Swimwear                      False
Underwear                     False
Underwear/nightwear           False
Unknown                       False
A                             False
B                             False
C                             False
D                             False
F                             False
G                             False
H                             False
I                             False
J                             False
S                             False
dtype: bool

[None]

#### Final Data Preparation Steps

#### Remove Any Duplicates in Final Merged Dataframe. <a class="tocSkip">

In [78]:
# run a check to see if any duplicate entires exist in the merged Trxn/Customer/Articles dataframe
[print('Numbers of duplicated rows in the final merged Trxn/Customer/Articles dataframe?','\n' 
                                                                       ,df_HM_CustTrxnArtcls.duplicated().sum())]

Numbers of duplicated rows in the final merged Trxn/Customer/Articles dataframe?
 7

[None]

In [79]:
# Find duplicate rows across all columns
duplicateRows = df_HM_CustTrxnArtcls[df_HM_CustTrxnArtcls.duplicated()]

In [80]:
duplicateRows

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
7571,5c3af5523ed8908f0b82f89c2840f8d41e88a391b32223...,760084003,0.025407,2,2020,2,24,28.0,1,0,...,0,0,0,1,0,0,0,0,0,0
9854,01c762f9fc279435c13c94873789606a9e5f537a662682...,820542014,0.016136,2,2020,4,1,44.0,1,0,...,0,0,0,1,0,0,0,0,0,0
12448,dec0b9d332cf81ce3480a334a38dfaf766d5198e8a78d0...,706016015,0.033881,1,2020,7,15,49.0,1,0,...,0,0,0,1,0,0,0,0,0,0
15371,8de98d98789e2d90eb7d8b3b631e0a7d895aba860124a2...,800691007,0.011847,2,2020,2,13,37.0,1,0,...,1,0,0,0,0,0,0,0,0,0
17606,0b95c0e2b872914a2628333e4eec3aa6b617396fcd2788...,560270001,0.030492,2,2018,10,23,51.0,1,0,...,0,0,0,0,0,0,0,0,0,1
24793,5ca37a30b7af865c45b809e8896cba540418df54ee2199...,652355010,0.013542,2,2019,9,28,26.0,1,0,...,0,0,0,1,0,0,0,0,0,0
31462,728a7f201e555e280be67f4a82f01ab5acf04c1833dd64...,695544001,0.033881,1,2019,5,29,51.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [81]:
# Drop duplicate rows in the merged Trxn/Customer/Articles dataframe
df_HM_CustTrxnArtcls = df_HM_CustTrxnArtcls.drop_duplicates()

In [82]:
# Re-check: Find duplicate rows across all columns
duplicateRows = df_HM_CustTrxnArtcls[df_HM_CustTrxnArtcls.duplicated()]

In [83]:
duplicateRows

Empty DataFrame
Columns: [customer_id, article_id, price, sales_channel_id, txn_year, txn_mth, txn_day, age, ACTIVE, LEFT CLUB, PRE-CREATE, Monthly, NONE, Regularly, product_code, product_type_no, graphical_appearance_no, colour_group_code, perceived_colour_value_id, perceived_colour_master_id, department_no, index_group_no, section_no, garment_group_no, Accessories, Bags, Cosmetic, Garment Full body, Garment Lower body, Garment Upper body, Items, Nightwear, Shoes, Socks & Tights, Stationery, Swimwear, Underwear, Underwear/nightwear, Unknown, A, B, C, D, F, G, H, I, J, S]
Index: []

[0 rows x 49 columns]

In [84]:
# Confirm dimensions of Trxn/Customer/Articles (sample) dataframe AFTER removing duplicate rows
[print('\nCurrent Number of Rows/Columns in merged Trxn/Customer/Articles dataframe - duplicates removed','\n' ,
                                                                                           df_HM_CustTrxnArtcls.shape)]

Current Number of Rows/Columns in merged Trxn/Customer/Articles dataframe - duplicates removed
 (31481, 49)

[None]

In [85]:
### See if there is a way to check the integrity of the customer merging..

######

## Split Data: Train and Test Sets

#### Split Data into 70% for Training, 30% for Testing. <a class="tocSkip">

In [200]:
# Split the data into train and test set
# Parameter set to 30% for size of Test set
# Given that there is ordering in the dataset, the 'shuffle' parameter is set to 'True'
train, test = train_test_split(df_HM_CustTrxnArtcls, test_size=0.3, random_state=101, shuffle=True)

In [201]:
# Output Confirmation of data split
dataDescription = 'H&M Sample Data Split'
print("\n{} Training Set Shape : \n\t".format(dataDescription))
print(train.shape)
print("\n{} Test Set Shape : \n\t".format(dataDescription))
print(test.shape)

H&M Sample Data Split Training Set Shape :

(22036, 49)

H&M Sample Data Split Test Set Shape :

(9445, 49)

######

## Model Preparation

#### Scale the Training Dataset (but not the Test set) <a class="tocSkip">

In [202]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

In [203]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23520,259eaaf2786d00ffb361bc900a726391714b6385e76220...,554477037,0.008627,1,2020,6,4,59.0,1,0,...,0,0,0,1,0,0,0,0,0,0
20333,dcbe1013698c1737e7f9b8d2116642a74afe498f29edaa...,708430002,0.076254,2,2019,5,10,42.0,1,0,...,1,0,0,0,0,0,0,0,0,0
13653,3c2ddca0a0e1bf8dd20b510118f4c1e8013736bc5c8a72...,794454002,0.033881,2,2020,5,2,56.0,1,0,...,0,0,0,1,0,0,0,0,0,0
9131,ee7407da3d33a98ed26dd114d11a876a4667ab65155a1f...,699075005,0.030492,2,2019,3,31,31.0,1,0,...,0,1,0,0,0,0,0,0,0,0
11646,3cade6fa9c62dff55c47b59b6812ced2be0dece54ccb21...,486639004,0.030492,2,2019,3,30,26.0,1,0,...,0,1,0,0,0,0,0,0,0,0

In [204]:
chk_cols =  ['product_code',
            'product_type_no',
            'graphical_appearance_no',
            'colour_group_code',
            'perceived_colour_value_id',
            'perceived_colour_master_id',
            'department_no',
            'index_group_no',
            'section_no',
            'garment_group_no']

In [205]:
train[chk_cols]

,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no
23520,554477,272,1010001,9,4,5,1747,2,53,1009
20333,708430,265,1010016,73,4,2,2032,1,8,1005
13653,794454,265,1010001,12,1,11,1344,2,53,1013
9131,699075,298,1010006,73,4,2,4242,1,60,1018
11646,486639,286,1010016,12,1,11,3710,1,61,1017
...,...,...,...,...,...,...,...,...,...,...
5695,796771,257,1010017,9,4,5,5832,3,26,1002
8007,832361,254,1010016,10,3,9,1636,1,15,1005
17750,631492,258,1010016,9,4,5,1522,1,15,1010
17936,770351,296,1010004,43,7,18,3709,1,62,1017
13154,685814,308,1010016,71,1,2,5833,3,26,1002

In [206]:
cols_to_norm = ['price','age']

In [207]:
#train[cols_to_norm] = scaler.fit_transform(train[cols_to_norm])

In [208]:
# Normalizing numerical features so that each feature has mean 0 and variance 1
feature_scaler = StandardScaler()
#train[cols_to_norm] = feature_scaler.fit_transform(train[cols_to_norm])

In [209]:
#for x in dataset.columns[dataset.dtypes == 'int64']:
#    Dataset[x] = minmax.fit_transform(np.array(Dataset[I]).reshape(-1,1))

In [210]:
def scale_trainset_features(df, dtype, no_scale):
    for x in df.columns[df.dtypes == dtype]:
        if x != no_scale:
            df[x] = scaler.fit_transform(np.array(df[x]).reshape(-1,1))

In [211]:
#for x in train.columns[train.dtypes == 'int64']:
#    if x != 'article_id':
#        train[x] = scaler.fit_transform(np.array(train[x]).reshape(-1,1))

In [212]:
no_scale = 'article_id'
scale_dtype = 'int64'
scale_trainset_features(train, scale_dtype, no_scale)

In [213]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23520,259eaaf2786d00ffb361bc900a726391714b6385e76220...,554477037,0.008627,0.0,2020,6,4,59.0,1,0,...,0,0,0,1,0,0,0,0,0,0
20333,dcbe1013698c1737e7f9b8d2116642a74afe498f29edaa...,708430002,0.076254,1.0,2019,5,10,42.0,1,0,...,1,0,0,0,0,0,0,0,0,0
13653,3c2ddca0a0e1bf8dd20b510118f4c1e8013736bc5c8a72...,794454002,0.033881,1.0,2020,5,2,56.0,1,0,...,0,0,0,1,0,0,0,0,0,0
9131,ee7407da3d33a98ed26dd114d11a876a4667ab65155a1f...,699075005,0.030492,1.0,2019,3,31,31.0,1,0,...,0,1,0,0,0,0,0,0,0,0
11646,3cade6fa9c62dff55c47b59b6812ced2be0dece54ccb21...,486639004,0.030492,1.0,2019,3,30,26.0,1,0,...,0,1,0,0,0,0,0,0,0,0

In [214]:
train[chk_cols]

,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,garment_group_no
23520,0.535551,0.358268,0.999973,0.106383,0.625,0.285714,0.062130,0.04,0.536842,0.333333
20333,0.720540,0.349081,0.999988,0.787234,0.625,0.142857,0.094561,0.00,0.063158,0.166667
13653,0.823906,0.349081,0.999973,0.138298,0.250,0.571429,0.016272,0.04,0.536842,0.500000
9131,0.709299,0.392388,0.999978,0.787234,0.625,0.142857,0.346040,0.00,0.610526,0.708333
11646,0.454038,0.376640,0.999988,0.138298,0.250,0.571429,0.285503,0.00,0.621053,0.666667
...,...,...,...,...,...,...,...,...,...,...
5695,0.826690,0.338583,0.999989,0.106383,0.625,0.285714,0.526969,0.08,0.252632,0.041667
8007,0.869454,0.334646,0.999988,0.117021,0.500,0.476190,0.049499,0.00,0.136842,0.166667
17750,0.628092,0.339895,0.999988,0.106383,0.625,0.285714,0.036527,0.00,0.136842,0.375000
17936,0.794944,0.389764,0.999976,0.468085,1.000,0.904762,0.285389,0.00,0.631579,0.666667
13154,0.693365,0.405512,0.999988,0.765957,0.250,0.142857,0.527082,0.08,0.252632,0.041667

In [218]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23520,259eaaf2786d00ffb361bc900a726391714b6385e76220...,554477037,0.008627,0.0,2020,6,4,59.0,1,0,...,0,0,0,1,0,0,0,0,0,0
20333,dcbe1013698c1737e7f9b8d2116642a74afe498f29edaa...,708430002,0.076254,1.0,2019,5,10,42.0,1,0,...,1,0,0,0,0,0,0,0,0,0
13653,3c2ddca0a0e1bf8dd20b510118f4c1e8013736bc5c8a72...,794454002,0.033881,1.0,2020,5,2,56.0,1,0,...,0,0,0,1,0,0,0,0,0,0
9131,ee7407da3d33a98ed26dd114d11a876a4667ab65155a1f...,699075005,0.030492,1.0,2019,3,31,31.0,1,0,...,0,1,0,0,0,0,0,0,0,0
11646,3cade6fa9c62dff55c47b59b6812ced2be0dece54ccb21...,486639004,0.030492,1.0,2019,3,30,26.0,1,0,...,0,1,0,0,0,0,0,0,0,0

In [219]:
#int32
#age                           float64

In [220]:
scale_dtype = 'int32'
scale_trainset_features(train, scale_dtype, no_scale)

In [221]:
scale_dtype = 'float64'
scale_trainset_features(train, scale_dtype, no_scale)

In [222]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
23520,259eaaf2786d00ffb361bc900a726391714b6385e76220...,554477037,0.018905,0.0,1.0,0.454545,0.100000,0.597222,1,0,...,0,0,0,1,0,0,0,0,0,0
20333,dcbe1013698c1737e7f9b8d2116642a74afe498f29edaa...,708430002,0.179397,1.0,0.5,0.363636,0.300000,0.361111,1,0,...,1,0,0,0,0,0,0,0,0,0
13653,3c2ddca0a0e1bf8dd20b510118f4c1e8013736bc5c8a72...,794454002,0.078838,1.0,1.0,0.363636,0.033333,0.555556,1,0,...,0,0,0,1,0,0,0,0,0,0
9131,ee7407da3d33a98ed26dd114d11a876a4667ab65155a1f...,699075005,0.070794,1.0,0.5,0.181818,1.000000,0.208333,1,0,...,0,1,0,0,0,0,0,0,0,0
11646,3cade6fa9c62dff55c47b59b6812ced2be0dece54ccb21...,486639004,0.070794,1.0,0.5,0.181818,0.966667,0.138889,1,0,...,0,1,0,0,0,0,0,0,0,0

######

######

## References

#### <a class="tocSkip">