# Machine Learning - Continuous Assessment - Class Group: TU060 <a class="tocSkip">

# MSc in Computer Science - Data Science (Part Time) <a class="tocSkip">

# Student Name: Ciaran Finnegan  <a class="tocSkip">

# Student No: D21124026 <a class="tocSkip">

#### Student EMail: D21124026@mytudublin.ie <a class="tocSkip">

## May 2022<a class="tocSkip">

#

# H&M Personalised Fashion Recommendations <a class="tocSkip">

#### This project takes the datasets provided by Kaggle for the H&M Personalised Fashion Recommendations competition.  <a class="tocSkip">

Ipso forum...

## <a class="tocSkip">

#### The CA follows a n-part structure. <a class="tocSkip">

Section 1: Ipso forum...

Section 2: Ipso forum...

Section 3: Ipso forum...

### <a class="tocSkip">

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Jupyter-Notebook-Set-Up" data-toc-modified-id="Jupyter-Notebook-Set-Up-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Jupyter Notebook Set Up</a></span><ul class="toc-item"><li><span><a href="#Import-Libraries" data-toc-modified-id="Import-Libraries-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Import Libraries</a></span><ul class="toc-item"><li><span><a href="#General-Utility-Libraries" data-toc-modified-id="General-Utility-Libraries-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>General Utility Libraries</a></span></li><li><span><a href="#Panda-+-Numpy" data-toc-modified-id="Panda-+-Numpy-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Panda + Numpy</a></span></li><li><span><a href="#Matplotlib-Library" data-toc-modified-id="Matplotlib-Library-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Matplotlib Library</a></span></li><li><span><a href="#Plotly-Libraries" data-toc-modified-id="Plotly-Libraries-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Plotly Libraries</a></span></li></ul></li></ul></li><li><span><a href="#Project-Data-Import,-Analysis-and-Preparation" data-toc-modified-id="Project-Data-Import,-Analysis-and-Preparation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Project Data Import, Analysis and Preparation</a></span><ul class="toc-item"><li><span><a href="#Load-and-Sample-Kaggle-H&amp;M-Datasets" data-toc-modified-id="Load-and-Sample-Kaggle-H&amp;M-Datasets-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Load and Sample Kaggle H&amp;M Datasets</a></span><ul class="toc-item"><li><span><a href="#Set-Up-File-Paths" data-toc-modified-id="Set-Up-File-Paths-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Set Up File Paths</a></span></li><li><span><a href="#H&amp;M-Transaction-Dataset" data-toc-modified-id="H&amp;M-Transaction-Dataset-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>H&amp;M Transaction Dataset</a></span></li><li><span><a href="#H&amp;M-Articles-Dataset" data-toc-modified-id="H&amp;M-Articles-Dataset-2.1.3"><span class="toc-item-num">2.1.3&nbsp;&nbsp;</span>H&amp;M Articles Dataset</a></span></li><li><span><a href="#H&amp;M-Customers-Dataset" data-toc-modified-id="H&amp;M-Customers-Dataset-2.1.4"><span class="toc-item-num">2.1.4&nbsp;&nbsp;</span>H&amp;M Customers Dataset</a></span></li></ul></li><li><span><a href="#Exploratory-Data-Analysis" data-toc-modified-id="Exploratory-Data-Analysis-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Exploratory Data Analysis</a></span><ul class="toc-item"><li><span><a href="#H&amp;M-Sampled-Transaction-Dataset" data-toc-modified-id="H&amp;M-Sampled-Transaction-Dataset-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>H&amp;M Sampled Transaction Dataset</a></span></li><li><span><a href="#H&amp;M-Sampled-Customer-Dataset" data-toc-modified-id="H&amp;M-Sampled-Customer-Dataset-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>H&amp;M Sampled Customer Dataset</a></span></li><li><span><a href="#H&amp;M-Sampled-Articles-Dataset" data-toc-modified-id="H&amp;M-Sampled-Articles-Dataset-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>H&amp;M Sampled Articles Dataset</a></span></li></ul></li><li><span><a href="#Data-Preparation-and-Feature-Enrichment" data-toc-modified-id="Data-Preparation-and-Feature-Enrichment-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Data Preparation and Feature Enrichment</a></span><ul class="toc-item"><li><span><a href="#Transaction-Data-Feature-Enrichment-(Sample)" data-toc-modified-id="Transaction-Data-Feature-Enrichment-(Sample)-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Transaction Data Feature Enrichment (Sample)</a></span></li><li><span><a href="#Extend-Dataframe-with-Customer-Data" data-toc-modified-id="Extend-Dataframe-with-Customer-Data-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Extend Dataframe with Customer Data</a></span></li><li><span><a href="#Extend-Dataframe-with-Articles-Data" data-toc-modified-id="Extend-Dataframe-with-Articles-Data-2.3.3"><span class="toc-item-num">2.3.3&nbsp;&nbsp;</span>Extend Dataframe with Articles Data</a></span></li><li><span><a href="#Final-Data-Preparation-Steps" data-toc-modified-id="Final-Data-Preparation-Steps-2.3.4"><span class="toc-item-num">2.3.4&nbsp;&nbsp;</span>Final Data Preparation Steps</a></span></li></ul></li></ul></li><li><span><a href="#Split-Data:-Train-and-Test-Sets" data-toc-modified-id="Split-Data:-Train-and-Test-Sets-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Split Data: Train and Test Sets</a></span></li><li><span><a href="#Model-Preparation" data-toc-modified-id="Model-Preparation-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Model Preparation</a></span></li><li><span><a href="#References" data-toc-modified-id="References-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>References</a></span></li></ul></div>

## Jupyter Notebook Set Up

### Import Libraries

Note: It is assumed that the matplotlib and plotly library has been installed on the user's machine before it is available for import.

```bash
> pip install matplotlib
> pip install plotly
```

#### General Utility Libraries

In [1]:
import os

#### Panda + Numpy

In [2]:
# Python libraries for data manipulation
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

Set up additional libraries for graphical presentations. A number of earlier graphs use Matplotlib. In later sections, Plotly graphs are used.

#### Matplotlib Library

In [3]:
import matplotlib.pyplot as plt

#### Plotly Libraries

In [4]:
# For interactive graphics and global displays
import plotly.express as px
import plotly.graph_objects as go

### <a class="tocSkip">

In [5]:
import warnings
warnings.filterwarnings("ignore")

### <a class="tocSkip">

## Project Data Import, Analysis and Preparation

### Load and Sample Kaggle H&M Datasets

### The assignment starts with a Kaggle H&M Personalised Fashion Recommendations datasets. <a class="tocSkip">

#### Set Up File Paths

In [6]:
# Set up a Global path file variable to use when loading each dataset
Path_To_Inputs = '../input'

#### H&M Transaction Dataset

In [7]:
# Load H&M Transaction dataset
df_trxns = pd.read_csv(os.path.join(Path_To_Inputs,'transactions_train.csv'))

In [8]:
# Display Number of Rows, Number of Columns in Transaction dataset prior to Sampling
df_trxns.shape

(31788324, 5)

In [9]:
# Extract random sample of Transactions (without replacement) - 0.1% of records
df_trxns_sample = df_trxns.sample(frac=0.001, replace=False)

In [10]:
# Display Number of Rows, Number of Columns in Transaction dataset after Sampling
df_trxns_sample.shape

(31788, 5)

#### H&M Articles Dataset

In [11]:
# Read file, located in 'input' folder above this notebook, for articles data - containing meta data on purchasable items.
df_Articles = pd.read_csv(os.path.join(Path_To_Inputs,'articles.csv'))

In [12]:
# Display Number of Rows, Number of Columns in Articles dataset
df_Articles.shape

(105542, 25)

In [13]:
# Display basic file data for the initial Kaggle H&M 'articles' datatset
# df_Articles.head()

In [14]:
# Extract only the H&M articles contained in the sample Transaction dataset 
articleIDs_in_Trxn_Sample  = set(df_trxns_sample["article_id"])

In [15]:
#Count Article Ids in Transaction Sample
#len(articleIDs_in_Trxn_Sample)

In [16]:
# Create dataset that only contains H&M articles in the sample Transaction dataset
df_articles_sample = df_Articles[df_Articles["article_id"].isin(articleIDs_in_Trxn_Sample)]

In [17]:
# Display Number of Rows, Number of Columns in Sample Articles dataset
df_articles_sample.shape

(18157, 25)

#### H&M Customers Dataset

In [18]:
# Load H&M Customer dataset
df_customers = pd.read_csv(os.path.join(Path_To_Inputs,'customers.csv'))

In [19]:
# Display Number of Rows, Number of Columns in Customers dataset prior to Sampling
df_customers.shape

(1371980, 7)

In [20]:
# Extract only the H&M Customers contained in the sample Transaction dataset 
custIDs_in_Trxn_Sample  = set(df_trxns_sample["customer_id"])

In [21]:
#Count Customer Ids in Transaction Sample
len(custIDs_in_Trxn_Sample)

30499

In [22]:
# Create dataset that only contains H&M Customers from the sample Transaction dataset
df_customers_sample = df_customers[df_customers["customer_id"].isin(custIDs_in_Trxn_Sample)]

In [23]:
# Display Number of Rows, Number of Columns in Sample Customers dataset
df_customers_sample.shape

(30499, 7)

######

### Exploratory Data Analysis

### Display key data attributes and distributions in Sampled H&M datasets. <a class="tocSkip">

#### H&M Sampled Transaction Dataset

In [24]:
# Display basic column information for the initial Kaggle 'transaction_train' datatset - after Sampling of original dataset
df_trxns_sample.head()

,t_dat,customer_id,article_id,price,sales_channel_id
26679064,2020-06-01,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2
17995470,2019-10-16,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2
12829648,2019-06-27,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2
14142166,2019-07-20,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2
11105442,2019-05-31,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2

In [25]:
# Display datatype of colums in original H&M Transaction dataset
df_trxns_sample.dtypes

t_dat                object
customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
dtype: object

#### H&M Sampled Customer Dataset

In [26]:
# Display basic column information for the initial Kaggle 'customers' datatset - after Sampling of original dataset
df_customers_sample.head()

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
7,00007d2de826758b65a93dd24ce629ed66842531df6699...,1.0,1.0,ACTIVE,Regularly,32.0,8d6f45050876d059c830a0fe63f1a4c022de279bb68ce3...
38,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,1.0,1.0,ACTIVE,Regularly,44.0,930b19ae7db8abb5a27f4da10217755a7305b4c452f5e0...
114,0004ee708acad44b15ee324daffef7b379a1fdfd9826f3...,1.0,1.0,ACTIVE,Regularly,45.0,f3975917a69ed511c7328860160499a070e79a67ceb819...
195,00080403a669b3b89d1bef1ec73ea466d95e39698d6dde...,NaN,NaN,ACTIVE,NONE,34.0,5af3c7af7cfd5b817222d7f04f7f9bf6dbdaa51f3b6ca1...
210,0008d644deb96bdc0ca262f161cf6d5e9a4e619bb75faa...,NaN,NaN,ACTIVE,NONE,32.0,7d1a68652e11ef1653149e002e3508dabfe095f4cd93c4...

In [27]:
df_customers_sample.dtypes

customer_id                object
FN                        float64
Active                    float64
club_member_status         object
fashion_news_frequency     object
age                       float64
postal_code                object
dtype: object

#### H&M Sampled Articles Dataset

In [28]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
6,111565001,111565,20 den 1p Stockings,304,Underwear Tights,Socks & Tights,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,"Semi shiny nylon stockings with a wide, reinfo..."
8,111586001,111586,Shape Up 30 den 1p Tights,273,Leggings/Tights,Garment Lower body,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,Tights with built-in support to lift the botto...

######

### Data Preparation and Feature Enrichment

### Construct a dataset upon which to build ML models. <a class="tocSkip">

### Begin with Transaction Dataset (sampled) and merge in customer and article data. <a class="tocSkip">

#### Transaction Data Feature Enrichment (Sample)

In [29]:
# Create new dataset for modelling. Initial basis for new dataset is the sampled transaction dataset.
df_HM_CustTrxn = df_trxns_sample

In [30]:
df_HM_CustTrxn.head()

,t_dat,customer_id,article_id,price,sales_channel_id
26679064,2020-06-01,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2
17995470,2019-10-16,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2
12829648,2019-06-27,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2
14142166,2019-07-20,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2
11105442,2019-05-31,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2

In [31]:
# Decompose Datetime information 
df_HM_CustTrxn['t_dat'] = pd.to_datetime(df_HM_CustTrxn['t_dat'], format="%Y-%m-%d")

# Add Column for Transaction Year and convert to integer value
df_HM_CustTrxn['txn_year'] = df_HM_CustTrxn['t_dat'].dt.strftime('%Y')
df_HM_CustTrxn['txn_year'] = df_HM_CustTrxn['txn_year'].astype(str).astype(int)

# Add Column for Transaction Month and convert to integer value
df_HM_CustTrxn['txn_mth'] = df_HM_CustTrxn['t_dat'].dt.strftime('%m')
df_HM_CustTrxn['txn_mth'] = df_HM_CustTrxn['txn_mth'].astype(str).astype(int)

# Add Column for Transaction Day and convert to integer value
df_HM_CustTrxn['txn_day'] = df_HM_CustTrxn['t_dat'].dt.strftime('%d')
df_HM_CustTrxn['txn_day'] = df_HM_CustTrxn['txn_day'].astype(str).astype(int)

In [32]:
# Filter out column to drop timestamp attribute
df_HM_CustTrxn = df_HM_CustTrxn.iloc[:,1:8]

In [33]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day
26679064,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2,2020,6,1
17995470,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2,2019,10,16
12829648,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2,2019,6,27
14142166,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2,2019,7,20
11105442,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2,2019,5,31

In [34]:
df_HM_CustTrxn.dtypes

customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
txn_year              int32
txn_mth               int32
txn_day               int32
dtype: object

In [35]:
# Check for null values in the Transaction Dataframe
[print('Any Null Values in the Trxn (sample) dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the Trxn (sample) dataframe?
 customer_id         False
article_id          False
price               False
sales_channel_id    False
txn_year            False
txn_mth             False
txn_day             False
dtype: bool

[None]

#### Extend Dataframe with Customer Data

In [36]:
# Confirm dimensions of Trxn (sample) dataframe BEFORE merging with Customer data
df_HM_CustTrxn.shape

(31788, 7)

#### Merge Customer Attributes into the Trxn (Sample) Dataframe. <a class="tocSkip">

In [37]:
# Merge Customer atributes from the Customer dataset based on a join with the 'customer_id' field
df_HM_CustTrxn = pd.merge(df_HM_CustTrxn, df_customers_sample, how="left", on=["customer_id"])

In [38]:
# Confirm dimensions of Trxn (sample) dataframe AFTER merging with Customer data
df_HM_CustTrxn.shape

(31788, 13)

In [39]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2,2020,6,1,NaN,NaN,ACTIVE,NONE,52.0,c048b4e75f8e2d4398f8c1116c2364fbaf631cc2f40dfc...
1,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2,2019,10,16,NaN,NaN,ACTIVE,NONE,63.0,3bb42a8f5c06eba422a5c05c4f6efcd09cee1e5e2356ba...
2,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2,2019,6,27,1.0,1.0,ACTIVE,Regularly,41.0,2dd5b3dd5557ea3baa9448a091fe55c10dbbcff5f1782e...
3,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2,2019,7,20,NaN,NaN,ACTIVE,NONE,24.0,9371f5287c822bfce2fda0e278f5db271d219b339b6e71...
4,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2,2019,5,31,NaN,NaN,ACTIVE,NONE,30.0,2723c0ca1d61eb4e6d8c21c8a1ec332e10daa71e46a3cc...

In [40]:
# Filter out other Customer specific attributes apart from; age + fashion_news_frequency + club_member_status + postal code
# There are very many missing values in the other Customer dataset columns, so these will be ignored
df_HM_CustTrxn = df_HM_CustTrxn.iloc[:, [0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 12]]

In [41]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code
0,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2,2020,6,1,ACTIVE,NONE,52.0,c048b4e75f8e2d4398f8c1116c2364fbaf631cc2f40dfc...
1,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2,2019,10,16,ACTIVE,NONE,63.0,3bb42a8f5c06eba422a5c05c4f6efcd09cee1e5e2356ba...
2,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2,2019,6,27,ACTIVE,Regularly,41.0,2dd5b3dd5557ea3baa9448a091fe55c10dbbcff5f1782e...
3,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2,2019,7,20,ACTIVE,NONE,24.0,9371f5287c822bfce2fda0e278f5db271d219b339b6e71...
4,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2,2019,5,31,ACTIVE,NONE,30.0,2723c0ca1d61eb4e6d8c21c8a1ec332e10daa71e46a3cc...

In [42]:
df_HM_CustTrxn.shape

(31788, 11)

In [43]:
# Check for null values in the merged Trxn/Customer dataframe
[print('Any Null Values in the merged Trxn/Customer dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the merged Trxn/Customer dataframe?
 customer_id               False
article_id                False
price                     False
sales_channel_id          False
txn_year                  False
txn_mth                   False
txn_day                   False
club_member_status         True
fashion_news_frequency     True
age                        True
postal_code               False
dtype: bool

[None]

#### Remove Rows with Missing Club Member Status Attributes. <a class="tocSkip">

In [44]:
# Check missing values in the club_member_status column  
df_null_club_member_status = df_HM_CustTrxn.loc[(df_HM_CustTrxn["club_member_status"].isnull())]

[print('Numbers of rows with missing club member status?','\n' ,len(df_null_club_member_status.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing club member status attributes?\n{:06.3f}%'
                               .format((len(df_null_club_member_status.index)/len(df_HM_CustTrxn.index))*100))]


# For simplicity the rows with missing values in the club member status will be ignored
# Re-Build Txn/Customer Dataframe with no missing values in the club member status
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["club_member_status"].notnull())]

# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the club member status column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - with missing club mem status values removed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Numbers of rows with missing club member status?
 52

Precentage of total rows in Trxn dataframe with missing club member status attributes?
00.164%

Current Number of Rows/Columns in Trxn/Customer dataframe - with missing club mem status values removed
 (31736, 11)

[None]

#### Remove Rows with Missing Fashion News Frequency Attributes. <a class="tocSkip">

In [45]:
# Check missing values in the club_member_status column  
df_null_fn_freq = df_HM_CustTrxn.loc[(df_HM_CustTrxn["fashion_news_frequency"].isnull())]

[print('Numbers of rows with missing fashion_news_frequency values?','\n' ,len(df_null_fn_freq.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing fashion_news_frequency attributes?\n{:06.3f}%'
                               .format((len(df_null_fn_freq.index)/len(df_HM_CustTrxn.index))*100))]

# For simplicity the rows with missing values in the fashion_news_frequency column will be ignored
# Re-Build Txn/Customer Dataframe with no missing values in the fashion_news_frequency column
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["fashion_news_frequency"].notnull())]

# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the fashion_news_frequency column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - missing Fash News Freq values removed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Numbers of rows with missing fashion_news_frequency values?
 134

Precentage of total rows in Trxn dataframe with missing fashion_news_frequency attributes?
00.422%

Current Number of Rows/Columns in Trxn/Customer dataframe - missing Fash News Freq values removed
 (31602, 11)

[None]

#### Remove Rows with Missing Age Attributes. <a class="tocSkip">

In [46]:
# Check missing values in the age column  
df_null_age = df_HM_CustTrxn.loc[(df_HM_CustTrxn["age"].isnull())]

[print('Numbers of rows with missing age values?','\n' ,len(df_null_age.index))]
[print('\nPrecentage of total rows in Trxn dataframe with missing age attributes?\n{:06.3f}%'
                               .format((len(df_null_age.index)/len(df_HM_CustTrxn.index))*100))]

# Re-Build Txn/Customer Dataframe with no missing values in the age column
df_HM_CustTrxn = df_HM_CustTrxn.loc[(df_HM_CustTrxn["age"].notnull())]


# Confirm dimensions of Trxn (sample) dataframe AFTER removing rows with missing values in the age column
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - missing ages removed','\n' ,df_HM_CustTrxn.shape)]

Numbers of rows with missing age values?
 127

Precentage of total rows in Trxn dataframe with missing age attributes?
00.402%

Current Number of Rows/Columns in Trxn/Customer dataframe - missing ages removed
 (31475, 11)

[None]

#### Encode the club_member_status + fashion_news_frequency attributes <a class="tocSkip">

In [47]:
# The categorical values for club_member_status must be encoded to numberical values
df_encoded_member_stats = pd.get_dummies(df_HM_CustTrxn['club_member_status'])

In [48]:
df_encoded_member_stats

       ACTIVE  LEFT CLUB  PRE-CREATE
0           1          0           0
1           1          0           0
2           1          0           0
3           1          0           0
4           1          0           0
...       ...        ...         ...
31783       1          0           0
31784       1          0           0
31785       1          0           0
31786       1          0           0
31787       1          0           0

[31475 rows x 3 columns]

In [49]:
# Add Encoded club_member_status to our merged H&M dataframe
df_HM_CustTrxn = df_HM_CustTrxn.join(df_encoded_member_stats)

In [50]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code,ACTIVE,LEFT CLUB,PRE-CREATE
0,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2,2020,6,1,ACTIVE,NONE,52.0,c048b4e75f8e2d4398f8c1116c2364fbaf631cc2f40dfc...,1,0,0
1,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2,2019,10,16,ACTIVE,NONE,63.0,3bb42a8f5c06eba422a5c05c4f6efcd09cee1e5e2356ba...,1,0,0
2,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2,2019,6,27,ACTIVE,Regularly,41.0,2dd5b3dd5557ea3baa9448a091fe55c10dbbcff5f1782e...,1,0,0
3,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2,2019,7,20,ACTIVE,NONE,24.0,9371f5287c822bfce2fda0e278f5db271d219b339b6e71...,1,0,0
4,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2,2019,5,31,ACTIVE,NONE,30.0,2723c0ca1d61eb4e6d8c21c8a1ec332e10daa71e46a3cc...,1,0,0

In [51]:
# The categorical values for fashion_news_frequency must be encoded to numberical values
df_encoded_fn_freq = pd.get_dummies(df_HM_CustTrxn['fashion_news_frequency'])

In [52]:
df_encoded_fn_freq

       Monthly  NONE  Regularly
0            0     1          0
1            0     1          0
2            0     0          1
3            0     1          0
4            0     1          0
...        ...   ...        ...
31783        0     1          0
31784        0     1          0
31785        0     0          1
31786        0     1          0
31787        0     0          1

[31475 rows x 3 columns]

In [53]:
# Add Encoded fashion_news_frequency to our merged H&M dataframe
df_HM_CustTrxn = df_HM_CustTrxn.join(df_encoded_fn_freq)

In [54]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,club_member_status,fashion_news_frequency,age,postal_code,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,NONE,Regularly
0,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2,2020,6,1,ACTIVE,NONE,52.0,c048b4e75f8e2d4398f8c1116c2364fbaf631cc2f40dfc...,1,0,0,0,1,0
1,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2,2019,10,16,ACTIVE,NONE,63.0,3bb42a8f5c06eba422a5c05c4f6efcd09cee1e5e2356ba...,1,0,0,0,1,0
2,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2,2019,6,27,ACTIVE,Regularly,41.0,2dd5b3dd5557ea3baa9448a091fe55c10dbbcff5f1782e...,1,0,0,0,0,1
3,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2,2019,7,20,ACTIVE,NONE,24.0,9371f5287c822bfce2fda0e278f5db271d219b339b6e71...,1,0,0,0,1,0
4,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2,2019,5,31,ACTIVE,NONE,30.0,2723c0ca1d61eb4e6d8c21c8a1ec332e10daa71e46a3cc...,1,0,0,0,1,0

In [55]:
# Remove the prior Categorical columns from the Trxn/Customer dataframe
# The 'inplace' parameter confirms that the drop operation takes place in the same dataframe (a new one is not created)
df_HM_CustTrxn.drop(["club_member_status","fashion_news_frequency"], axis=1, inplace=True)

In [56]:
# Drop Postal Code - a non numerical value that is not easily converted
df_HM_CustTrxn.drop(["postal_code"], axis=1, inplace=True)

In [57]:
df_HM_CustTrxn.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,NONE,Regularly
0,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2,2020,6,1,52.0,1,0,0,0,1,0
1,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2,2019,10,16,63.0,1,0,0,0,1,0
2,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2,2019,6,27,41.0,1,0,0,0,0,1
3,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2,2019,7,20,24.0,1,0,0,0,1,0
4,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2,2019,5,31,30.0,1,0,0,0,1,0

In [58]:
df_HM_CustTrxn.dtypes

customer_id          object
article_id            int64
price               float64
sales_channel_id      int64
txn_year              int32
txn_mth               int32
txn_day               int32
age                 float64
ACTIVE                uint8
LEFT CLUB             uint8
PRE-CREATE            uint8
Monthly               uint8
NONE                  uint8
Regularly             uint8
dtype: object

In [59]:
# Confirm dimensions of Trxn (sample) dataframe AFTER encoding Categorical Values
[print('\nCurrent Number of Rows/Columns in Trxn/Customer dataframe - after encoding of categorical values completed','\n' ,
                                                                                                   df_HM_CustTrxn.shape)]

Current Number of Rows/Columns in Trxn/Customer dataframe - after encoding of categorical values completed
 (31475, 14)

[None]

In [60]:
# Check for null values in the Transaction Dataframe
[print('Any Null Values in the merged Trxn/Customer (sample) dataframe?','\n' ,df_HM_CustTrxn.isnull().any())]

Any Null Values in the merged Trxn/Customer (sample) dataframe?
 customer_id         False
article_id          False
price               False
sales_channel_id    False
txn_year            False
txn_mth             False
txn_day             False
age                 False
ACTIVE              False
LEFT CLUB           False
PRE-CREATE          False
Monthly             False
NONE                False
Regularly           False
dtype: bool

[None]

#### Extend Dataframe with Articles Data

#### Remove 'Redundant' Categorical Columns in Articles (sample) Dataframe. <a class="tocSkip">

In [61]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
6,111565001,111565,20 den 1p Stockings,304,Underwear Tights,Socks & Tights,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,"Semi shiny nylon stockings with a wide, reinfo..."
8,111586001,111586,Shape Up 30 den 1p Tights,273,Leggings/Tights,Garment Lower body,1010016,Solid,9,Black,...,Tights basic,B,Lingeries/Tights,1,Ladieswear,62,"Womens Nightwear, Socks & Tigh",1021,Socks and Tights,Tights with built-in support to lift the botto...

In [62]:
# Remove 'redundant' categotical columns from Articles (sample) dataframe
# Consider a categorical column Redundant when is 'partnered' with a numerical code 
df_articles_sample.drop(["prod_name", 
                         "product_type_name", 
                         "graphical_appearance_name",
                         "colour_group_name",
                         "perceived_colour_value_name",
                         "perceived_colour_master_name",
                         "department_name",
                         "index_name",
                         "index_group_name",
                         "section_name",
                         "garment_group_name",
                         "detail_desc"], axis=1, inplace=True)

In [63]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_code,index_group_no,section_no,garment_group_no
0,108775015,108775,253,Garment Upper body,1010016,9,4,5,1676,A,1,16,1002
1,108775044,108775,253,Garment Upper body,1010016,10,3,9,1676,A,1,16,1002
4,110065002,110065,306,Underwear,1010016,10,3,9,1339,B,1,61,1017
6,111565001,111565,304,Socks & Tights,1010016,9,4,5,3608,B,1,62,1021
8,111586001,111586,273,Garment Lower body,1010016,9,4,5,3608,B,1,62,1021

#### Use One-Hot-Encoding on remaining categorical columns. <a class="tocSkip">

In [64]:
# The categorical values for product_group_name + index_code must be encoded to numberical values
df_encoded_prd_grp_nm = pd.get_dummies(df_articles_sample['product_group_name'])
df_encoded_idx_cd     = pd.get_dummies(df_articles_sample['index_code'])

In [65]:
df_encoded_prd_grp_nm

,Accessories,Bags,Garment Full body,Garment Lower body,Garment Upper body,Items,Nightwear,Shoes,Socks & Tights,Swimwear,Underwear,Underwear/nightwear,Unknown
0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1,0,0
6,0,0,0,0,0,0,0,0,1,0,0,0,0
8,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
105435,1,0,0,0,0,0,0,0,0,0,0,0,0
105485,0,0,0,0,0,0,0,0,0,0,1,0,0
105487,0,0,0,0,1,0,0,0,0,0,0,0,0
105504,0,0,0,0,1,0,0,0,0,0,0,0,0
105517,1,0,0,0,0,0,0,0,0,0,0,0,0

In [66]:
df_encoded_idx_cd

        A  B  C  D  F  G  H  I  J  S
0       1  0  0  0  0  0  0  0  0  0
1       1  0  0  0  0  0  0  0  0  0
4       0  1  0  0  0  0  0  0  0  0
6       0  1  0  0  0  0  0  0  0  0
8       0  1  0  0  0  0  0  0  0  0
...    .. .. .. .. .. .. .. .. .. ..
105435  0  0  1  0  0  0  0  0  0  0
105485  1  0  0  0  0  0  0  0  0  0
105487  1  0  0  0  0  0  0  0  0  0
105504  1  0  0  0  0  0  0  0  0  0
105517  0  0  1  0  0  0  0  0  0  0

[18157 rows x 10 columns]

In [67]:
# Add Encoded product_group_name to our articles dataframe (sample)
df_articles_sample = df_articles_sample.join(df_encoded_prd_grp_nm)
df_articles_sample = df_articles_sample.join(df_encoded_idx_cd)

In [68]:
df_articles_sample.shape

(18157, 36)

In [69]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,product_group_name,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_code,...,A,B,C,D,F,G,H,I,J,S
0,108775015,108775,253,Garment Upper body,1010016,9,4,5,1676,A,...,1,0,0,0,0,0,0,0,0,0
1,108775044,108775,253,Garment Upper body,1010016,10,3,9,1676,A,...,1,0,0,0,0,0,0,0,0,0
4,110065002,110065,306,Underwear,1010016,10,3,9,1339,B,...,0,1,0,0,0,0,0,0,0,0
6,111565001,111565,304,Socks & Tights,1010016,9,4,5,3608,B,...,0,1,0,0,0,0,0,0,0,0
8,111586001,111586,273,Garment Lower body,1010016,9,4,5,3608,B,...,0,1,0,0,0,0,0,0,0,0

In [70]:
# Remove the prior Categorical columns from the Articles dataframe
df_articles_sample.drop(["product_group_name","index_code"], axis=1, inplace=True)

In [71]:
# Display basic column information for the initial Kaggle 'article' datatset - after Sampling of original dataset
df_articles_sample.head()

,article_id,product_code,product_type_no,graphical_appearance_no,colour_group_code,perceived_colour_value_id,perceived_colour_master_id,department_no,index_group_no,section_no,...,A,B,C,D,F,G,H,I,J,S
0,108775015,108775,253,1010016,9,4,5,1676,1,16,...,1,0,0,0,0,0,0,0,0,0
1,108775044,108775,253,1010016,10,3,9,1676,1,16,...,1,0,0,0,0,0,0,0,0,0
4,110065002,110065,306,1010016,10,3,9,1339,1,61,...,0,1,0,0,0,0,0,0,0,0
6,111565001,111565,304,1010016,9,4,5,3608,1,62,...,0,1,0,0,0,0,0,0,0,0
8,111586001,111586,273,1010016,9,4,5,3608,1,62,...,0,1,0,0,0,0,0,0,0,0

In [72]:
df_articles_sample.dtypes

article_id                    int64
product_code                  int64
product_type_no               int64
graphical_appearance_no       int64
colour_group_code             int64
perceived_colour_value_id     int64
perceived_colour_master_id    int64
department_no                 int64
index_group_no                int64
section_no                    int64
garment_group_no              int64
Accessories                   uint8
Bags                          uint8
Garment Full body             uint8
Garment Lower body            uint8
Garment Upper body            uint8
Items                         uint8
Nightwear                     uint8
Shoes                         uint8
Socks & Tights                uint8
Swimwear                      uint8
Underwear                     uint8
Underwear/nightwear           uint8
Unknown                       uint8
A                             uint8
B                             uint8
C                             uint8
D                             uint8
F                             uint8
G                             uint8
H                             uint8
I                             uint8
J                             uint8
S                             uint8
dtype: object

#### Merge Trxn/Customers Dataframe with Articles Dataframe (sample). <a class="tocSkip">

In [73]:
# Merge Articles atributes from the Articles dataset based on a join with the 'article_id' field
df_HM_CustTrxnArtcls = pd.merge(df_HM_CustTrxn, df_articles_sample, how="left", on=["article_id"])

In [74]:
# Confirm dimensions of Trxn (sample) dataframe AFTER merging with Articles data
df_HM_CustTrxnArtcls.shape

(31475, 47)

In [75]:
# Display basic column information for the initial Kaggle 'transaction_train' datatset - AFTER merging with Articles data
df_HM_CustTrxnArtcls.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
0,fabec55d52d91827aaf3890f8cb5fc7e49b18ec44af7c7...,474471001,0.033881,2,2020,6,1,52.0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001,0.030492,2,2019,10,16,63.0,1,0,...,0,0,0,1,0,0,0,0,0,0
2,a511fbee0711ef3fe6b9b4b04b30cabbbe6b9f7e4fa112...,301656026,0.050831,2,2019,6,27,41.0,1,0,...,0,0,0,1,0,0,0,0,0,0
3,20a662b87c7fd49358c915705ca4d94e6fefcc32cde96d...,692226004,0.008458,2,2019,7,20,24.0,1,0,...,0,0,0,1,0,0,0,0,0,0
4,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054,0.016932,2,2019,5,31,30.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [76]:
df_HM_CustTrxnArtcls.dtypes

customer_id                    object
article_id                      int64
price                         float64
sales_channel_id                int64
txn_year                        int32
txn_mth                         int32
txn_day                         int32
age                           float64
ACTIVE                          uint8
LEFT CLUB                       uint8
PRE-CREATE                      uint8
Monthly                         uint8
NONE                            uint8
Regularly                       uint8
product_code                    int64
product_type_no                 int64
graphical_appearance_no         int64
colour_group_code               int64
perceived_colour_value_id       int64
perceived_colour_master_id      int64
department_no                   int64
index_group_no                  int64
section_no                      int64
garment_group_no                int64
Accessories                     uint8
Bags                            uint8
Garment Full body               uint8
Garment Lower body              uint8
Garment Upper body              uint8
Items                           uint8
Nightwear                       uint8
Shoes                           uint8
Socks & Tights                  uint8
Swimwear                        uint8
Underwear                       uint8
Underwear/nightwear             uint8
Unknown                         uint8
A                               uint8
B                               uint8
C                               uint8
D                               uint8
F                               uint8
G                               uint8
H                               uint8
I                               uint8
J                               uint8
S                               uint8
dtype: object

In [77]:
# Check for null values in the merged Trxn/Customer/Articles dataframe
[print('Any Null Values in the merged Trxn/Customer/Articles dataframe?','\n' ,df_HM_CustTrxnArtcls.isnull().any())]

Any Null Values in the merged Trxn/Customer/Articles dataframe?
 customer_id                   False
article_id                    False
price                         False
sales_channel_id              False
txn_year                      False
txn_mth                       False
txn_day                       False
age                           False
ACTIVE                        False
LEFT CLUB                     False
PRE-CREATE                    False
Monthly                       False
NONE                          False
Regularly                     False
product_code                  False
product_type_no               False
graphical_appearance_no       False
colour_group_code             False
perceived_colour_value_id     False
perceived_colour_master_id    False
department_no                 False
index_group_no                False
section_no                    False
garment_group_no              False
Accessories                   False
Bags                          False
Garment Full body             False
Garment Lower body            False
Garment Upper body            False
Items                         False
Nightwear                     False
Shoes                         False
Socks & Tights                False
Swimwear                      False
Underwear                     False
Underwear/nightwear           False
Unknown                       False
A                             False
B                             False
C                             False
D                             False
F                             False
G                             False
H                             False
I                             False
J                             False
S                             False
dtype: bool

[None]

#### Final Data Preparation Steps

#### Remove Any Duplicates in Final Merged Dataframe. <a class="tocSkip">

In [78]:
# run a check to see if any duplicate entires exist in the merged Trxn/Customer/Articles dataframe
[print('Numbers of duplicated rows in the final merged Trxn/Customer/Articles dataframe?','\n' 
                                                                       ,df_HM_CustTrxnArtcls.duplicated().sum())]

Numbers of duplicated rows in the final merged Trxn/Customer/Articles dataframe?
 7

[None]

In [79]:
# Find duplicate rows across all columns
duplicateRows = df_HM_CustTrxnArtcls[df_HM_CustTrxnArtcls.duplicated()]

In [80]:
duplicateRows

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
12170,d8ecdb9b10effed87c6fd56f59af1e31dfc74ab85c2d61...,399201020,0.084729,2,2018,11,1,21.0,1,0,...,0,0,0,1,0,0,0,0,0,0
18512,8cbb3820795c902eb31fb2384f4902bc1a836ac3d013d6...,788176004,0.016932,2,2019,10,16,30.0,1,0,...,1,0,0,0,0,0,0,0,0,0
20207,61da44a2758206d5701771f4315637b40c8321b5111916...,850917001,0.025407,2,2020,9,13,29.0,1,0,...,1,0,0,0,0,0,0,0,0,0
22534,707a691ee79e938146e0e1a09c67d3cacb87c2a814cde2...,757711003,0.033881,2,2020,3,13,27.0,1,0,...,1,0,0,0,0,0,0,0,0,0
23442,9a0cde720080ea2b1871c1187b9b1390ece39464e6768e...,723173001,0.022017,2,2019,4,30,49.0,1,0,...,0,0,0,1,0,0,0,0,0,0
23797,272269f4a9c9052a8088e12344bfba2ece0f5718feda36...,399201022,0.041017,2,2019,7,21,22.0,1,0,...,0,0,0,1,0,0,0,0,0,0
29575,4a598f5e1effe47d6ff07c651706654f594311300ced8a...,756633004,0.025407,2,2019,6,26,48.0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [81]:
# Drop duplicate rows in the merged Trxn/Customer/Articles dataframe
df_HM_CustTrxnArtcls = df_HM_CustTrxnArtcls.drop_duplicates()

In [82]:
# Re-check: Find duplicate rows across all columns
duplicateRows = df_HM_CustTrxnArtcls[df_HM_CustTrxnArtcls.duplicated()]

In [83]:
duplicateRows

Empty DataFrame
Columns: [customer_id, article_id, price, sales_channel_id, txn_year, txn_mth, txn_day, age, ACTIVE, LEFT CLUB, PRE-CREATE, Monthly, NONE, Regularly, product_code, product_type_no, graphical_appearance_no, colour_group_code, perceived_colour_value_id, perceived_colour_master_id, department_no, index_group_no, section_no, garment_group_no, Accessories, Bags, Garment Full body, Garment Lower body, Garment Upper body, Items, Nightwear, Shoes, Socks & Tights, Swimwear, Underwear, Underwear/nightwear, Unknown, A, B, C, D, F, G, H, I, J, S]
Index: []

[0 rows x 47 columns]

In [84]:
# Confirm dimensions of Trxn/Customer/Articles (sample) dataframe AFTER removing duplicate rows
[print('\nCurrent Number of Rows/Columns in merged Trxn/Customer/Articles dataframe - duplicates removed','\n' ,
                                                                                           df_HM_CustTrxnArtcls.shape)]

Current Number of Rows/Columns in merged Trxn/Customer/Articles dataframe - duplicates removed
 (31468, 47)

[None]

In [85]:
### See if there is a way to check the integrity of the customer merging..

######

## Split Data: Train and Test Sets

#### Split Data into 70% for Training, 30% for Testing. <a class="tocSkip">

In [86]:
# Split the data into train and test set
# Parameter set to 30% for size of Test set
# Given that there is ordering in the dataset, the 'shuffle' parameter is set to 'True'
train, test = train_test_split(df_HM_CustTrxnArtcls, test_size=0.3, random_state=101, shuffle=True)

In [87]:
# Output Confirmation of data split
dataDescription = 'H&M Sample Data Split'
print("\n{} Training Set Shape : \n\t".format(dataDescription))
print(train.shape)
print("\n{} Test Set Shape : \n\t".format(dataDescription))
print(test.shape)

H&M Sample Data Split Training Set Shape :

(22027, 47)

H&M Sample Data Split Test Set Shape :

(9441, 47)

######

## Model Preparation

#### Scale the Training Dataset (but not the Test set) <a class="tocSkip">

In [108]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
30681,36b11cb14064ff5e37c404f4f6d5c72d63858ec5cc975f...,622744002,0.042356,1,2018,9,27,38.0,1,0,...,0,0,0,0,0,0,0,0,0,1
13741,17af25910ad51cceef76a2c064a32e0c8d08f7a2fc9e28...,681264008,0.005068,2,2018,11,10,46.0,1,0,...,0,0,0,0,1,0,0,0,0,0
9130,e8c37e0770515c3175b36dbbe305c0a90b3498682432c5...,570319017,0.022017,1,2018,10,22,59.0,1,0,...,0,1,0,0,0,0,0,0,0,0
13980,ae10ab8fe0d5c94e9dc8f8a15160ddb9828e3b63e6a841...,719214003,0.008458,1,2019,10,2,27.0,1,0,...,0,0,0,0,0,0,0,0,0,1
12743,179d44c1510dae1a86787b2a08c1f2ed9ea9a7d77d9141...,718278001,0.008458,2,2020,8,5,76.0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [109]:
train.iloc[:,0:2]

                                             customer_id  article_id
30681  36b11cb14064ff5e37c404f4f6d5c72d63858ec5cc975f...   622744002
13741  17af25910ad51cceef76a2c064a32e0c8d08f7a2fc9e28...   681264008
9130   e8c37e0770515c3175b36dbbe305c0a90b3498682432c5...   570319017
13980  ae10ab8fe0d5c94e9dc8f8a15160ddb9828e3b63e6a841...   719214003
12743  179d44c1510dae1a86787b2a08c1f2ed9ea9a7d77d9141...   718278001
...                                                  ...         ...
5695   bff848fbe5e9c68f5f552aba9902f5af19d369dedcb80c...   677967009
8006   72d628011edd33d94b09f4d14de88641ac5aa3cc83c27d...   827267011
17746  687ae827ac6348454c6370d102a3d9bc45b62cf9363c70...   827968002
17932  71e758881d82415e974ece3f03d00ed5c3e899144edd5e...   677347007
13152  e3ee6f1e90bd11961043f28d29761c6f465e2a4ec3de70...   599719001

[22027 rows x 2 columns]

In [110]:
df_ids = train.iloc[:,0:2]

In [111]:
train.iloc[:,2:]

,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,...,A,B,C,D,F,G,H,I,J,S
30681,0.042356,1,2018,9,27,38.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13741,0.005068,2,2018,11,10,46.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9130,0.022017,1,2018,10,22,59.0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13980,0.008458,1,2019,10,2,27.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12743,0.008458,2,2020,8,5,76.0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5695,0.025407,2,2018,9,24,21.0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
8006,0.025407,1,2020,8,13,28.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
17746,0.014390,1,2020,5,15,23.0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
17932,0.135576,2,2018,10,21,65.0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
13152,0.022017,2,2020,6,25,53.0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [112]:
df = train.iloc[:,2:]

In [113]:
df.head()

,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,PRE-CREATE,Monthly,...,A,B,C,D,F,G,H,I,J,S
30681,0.042356,1,2018,9,27,38.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13741,0.005068,2,2018,11,10,46.0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9130,0.022017,1,2018,10,22,59.0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13980,0.008458,1,2019,10,2,27.0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12743,0.008458,2,2020,8,5,76.0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [114]:
# Normalizing numerical features so that each feature has mean 0 and variance 1
feature_scaler = StandardScaler()
train_scaled = feature_scaler.fit_transform(df)

In [115]:
df_train_scaled = pd.DataFrame(train_scaled)

In [116]:
df_train_scaled.head()

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,0.747874,-1.550130,-1.800941,0.750692,1.199335,0.133413,0.142933,-0.019061,-0.141605,-0.01783,...,-0.848085,-0.462757,-0.242775,-0.526872,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,4.943211
1,-1.191401,0.645107,-1.800941,1.361354,-0.703510,0.745466,0.142933,-0.019061,-0.141605,-0.01783,...,-0.848085,-0.462757,-0.242775,-0.526872,4.106648,-0.08661,-0.109292,-0.121992,-0.056057,-0.202298
2,-0.309912,-1.550130,-1.800941,1.056023,0.639675,1.740053,0.142933,-0.019061,-0.141605,-0.01783,...,-0.848085,2.160962,-0.242775,-0.526872,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,-0.202298
3,-1.015103,-1.550130,-0.302062,1.056023,-1.598966,-0.708160,0.142933,-0.019061,-0.141605,-0.01783,...,-0.848085,-0.462757,-0.242775,-0.526872,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,4.943211
4,-1.015103,0.645107,1.196817,0.445361,-1.263170,3.040665,0.142933,-0.019061,-0.141605,-0.01783,...,-0.848085,-0.462757,-0.242775,1.897994,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,-0.202298

In [117]:
# Add custid back in Training Set after scaling the numeric values
df_train_scaled = df_train_scaled.join(df_ids)

In [118]:
train.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
30681,36b11cb14064ff5e37c404f4f6d5c72d63858ec5cc975f...,622744002,0.042356,1,2018,9,27,38.0,1,0,...,0,0,0,0,0,0,0,0,0,1
13741,17af25910ad51cceef76a2c064a32e0c8d08f7a2fc9e28...,681264008,0.005068,2,2018,11,10,46.0,1,0,...,0,0,0,0,1,0,0,0,0,0
9130,e8c37e0770515c3175b36dbbe305c0a90b3498682432c5...,570319017,0.022017,1,2018,10,22,59.0,1,0,...,0,1,0,0,0,0,0,0,0,0
13980,ae10ab8fe0d5c94e9dc8f8a15160ddb9828e3b63e6a841...,719214003,0.008458,1,2019,10,2,27.0,1,0,...,0,0,0,0,0,0,0,0,0,1
12743,179d44c1510dae1a86787b2a08c1f2ed9ea9a7d77d9141...,718278001,0.008458,2,2020,8,5,76.0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [120]:
df_train_scaled.head()

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,customer_id,article_id
0,0.747874,-1.550130,-1.800941,0.750692,1.199335,0.133413,0.142933,-0.019061,-0.141605,-0.01783,...,-0.242775,-0.526872,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,4.943211,NaN,NaN
1,-1.191401,0.645107,-1.800941,1.361354,-0.703510,0.745466,0.142933,-0.019061,-0.141605,-0.01783,...,-0.242775,-0.526872,4.106648,-0.08661,-0.109292,-0.121992,-0.056057,-0.202298,ff04d247ec9dd074ce449ff84923b0fadbce176f669448...,554450001.0
2,-0.309912,-1.550130,-1.800941,1.056023,0.639675,1.740053,0.142933,-0.019061,-0.141605,-0.01783,...,-0.242775,-0.526872,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,-0.202298,NaN,NaN
3,-1.015103,-1.550130,-0.302062,1.056023,-1.598966,-0.708160,0.142933,-0.019061,-0.141605,-0.01783,...,-0.242775,-0.526872,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,4.943211,NaN,NaN
4,-1.015103,0.645107,1.196817,0.445361,-1.263170,3.040665,0.142933,-0.019061,-0.141605,-0.01783,...,-0.242775,1.897994,-0.243508,-0.08661,-0.109292,-0.121992,-0.056057,-0.202298,5b89f0dfd5b75f9690dd5f03dfcea2b64b398c0c441d11...,632982054.0

In [96]:
test.head()

,customer_id,article_id,price,sales_channel_id,txn_year,txn_mth,txn_day,age,ACTIVE,LEFT CLUB,...,A,B,C,D,F,G,H,I,J,S
7214,5bfd0f49ce9a941c7661d0c5403473e7e44f7231cd38a1...,725663003,0.010966,2,2019,8,7,20.0,1,0,...,0,1,0,0,0,0,0,0,0,0
17909,b73df678ee8248bc2ecd815678375e77d4162de84e12dd...,743616001,0.084729,2,2020,5,8,52.0,1,0,...,0,0,0,1,0,0,0,0,0,0
28416,a1a3edd5bf177dab2cc84395281fe63fbab3b646961175...,640467006,0.016932,1,2019,7,13,27.0,1,0,...,1,0,0,0,0,0,0,0,0,0
22360,9c6f1f600a03bfeb9021cb05a9dae5ea4b2e5dbe6d881d...,501620038,0.011847,1,2020,7,14,29.0,1,0,...,0,0,0,0,1,0,0,0,0,0
12747,8dd49d26a27bd4a08670bb2f257cca608dc16af77fe0b5...,554477035,0.016932,2,2020,4,10,21.0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
## Not Working - look up Selective Scaling!!!

######

## References

#### <a class="tocSkip">